module Base
{

/************************************************/
/*	MODIFED AMMO DEFINITIONS w/SCALED	*/
/*	ROUND & BOX WT, AND MODIFIED OPEN	*/
/*	RECIPES FOR TRADITIONAL AMOUNTS OF	*/
/*	50/box FOR PISTOL CALIBERS		*/
/*	20/Box FOR RIFLE CALIBERS		*/
/************************************************/


/****************************************/
/*	MODIFIED VANILLA MAGAZINES	*/
/****************************************/
	item 9mmClip
	{
		CanStack	=	FALSE,
		Weight		=	0.1,
		Type		=	Normal,
		DisplayName	=	9x19mm Dbl-Stack Magazine,
        	DisplayCategory =	GunMag,
		Icon		=	BerettaClip,
		MaxAmmo 	=	15,
		AmmoType 	=	Base.Bullets9mm,
		StaticModel 	=	GunMagazine,
		GunType		=	Multi_Gun,
	}
	item 45Clip
	{
		CanStack	=	FALSE,
		Weight		=	0.1,
		Type		=	Normal,
		DisplayName	=	45-ACP Sgl-Stack Magazine,
        	DisplayCategory =	GunMag,
		Icon		=	45Mag,
		MaxAmmo 	=	7,
		AmmoType 	=	Base.Bullets45,
		StaticModel 	=	GunMagazine,
		GunType		=	Multi_Gun,
	}
	item 44Clip
	{
		CanStack	=	FALSE,
		Weight		=	0.1,
		Type		=	Normal,
		DisplayName	=	44-Mag Dbl-Stack Magazine,
        	DisplayCategory =	GunMag,
		Icon		=	44Mag,
		MaxAmmo 	=	8,
		AmmoType 	=	Base.Bullets44,
		StaticModel 	=	GunMagazine,
		GunType		=	Multi_Gun,
	}
	item 223Clip						-- USE NEW ITEM NAME FOR MINI 10's
	{
	        CanStack	=	FALSE,
        	Weight		=	0.10,
	        Type		=	Normal,
        	DisplayName	=	223-REM Hunting Magazine,
        	DisplayCategory =	GunMag,
	        Icon		=	223HuntMag,
        	MaxAmmo 	=	3,
	        AmmoType	=	Base.223Bullets,
        	StaticModel	=	GunMagazine,
		GunType		=	Multi_Gun,
	}
	item 556Clip
	{
		CanStack	=	FALSE,
		Weight		=	0.2,
		Type		=	Normal,
		DisplayName	=	5.56x45mm STANAG Magazine,
        	DisplayCategory =	GunMag,
		Icon		=	556Mag,
		MaxAmmo 	=	30,
		AmmoType 	=	Base.556Bullets,
		StaticModel 	=	GunMagazine,
		GunType		=	Multi_Gun,
	}
	item 308Clip						-- USE NEW ITEM NAME FOR NATO 20's
	{
	        CanStack	=	FALSE,
        	Weight		=	0.2,
	        Type		=	Normal,
        	DisplayName	=	308-WIN Hunting Magazine,
        	DisplayCategory =	GunMag,
	        Icon		=	308HuntMag,
        	MaxAmmo 	=	3,
	        AmmoType 	=	Base.308Bullets,
        	StaticModel 	=	GunMagazine,
		GunType		=	Multi_Gun,
	}


/************************************************/
/*		.22 LONG RIFLE			*/
/************************************************/
	item BB177
	{
        	Count		=	5,
	        Weight		=	0.001,
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	.177 BB's,
        	Icon		=	BB177,
	        MetalValue 	=	1,
	}
	item BB177Box			/* BOX OF 500 */
	{
	        Weight		=	0.5,
        	Type		=	Normal,
	        DisplayName	=	Box of .177 BB's,
		DisplayCategory	=	Ammo,
	        Icon		=	BB177Box,
        	MetalValue 	=	10,
	}

	recipe Open Box of .177 BB's
	{
	        BB177Box,
	        Result:BB177=100,
		Category:Firearm,		
	        Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place .177 BB's in Box
	{
	        BB177=500,
	        Result:BB177Box,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*		.22 LONG RIFLE			*/
/************************************************/
	item Bullets22
	{
        	Count		=	5,
	        Weight		=	0.005,
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	22-LR Round,
        	Icon		=	22Ammo,
	        MetalValue 	=	1,
	}
	item Bullets22Box		/* BOX OF 100 */
	{
	        Weight		=	0.5,
        	Type		=	Normal,
	        DisplayName	=	Box of 22-LR Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	Bullets22Box,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_22,
	}

	recipe Open Box of .22 LR Rounds
	{
	        Bullets22Box,
	        Result:Bullets22=20,
		Category:Firearm,
	        Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place .22 LR Rounds in Box
	{
	        Bullets22=100,
	        Result:Bullets22Box,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*		5.7x28mm			*/
/************************************************/
	item Bullets57
	{
        	Count		=	5,
	        Weight		=	0.01,		/* SAME AS 9mm */
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	5.7x28mm Round,
        	Icon		=	57Ammo,
	        MetalValue 	=	1,
	}
	item Bullets57Box
	{
	        Weight		=	0.5,		/* SAME AS 9mm */
        	Type		=	Normal,
	        DisplayName	=	Box of 5.7x28mm Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	Bullets57Box,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_57,
	}

	recipe Open Box of 5.7x28mm Rounds
	{
	        Bullets57Box,
	        Result:Bullets57=10,
		Category:Firearm,
	        Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place 5.7x28mm Rounds in Box
	{
	        Bullets57=50,
	        Result:Bullets57Box,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}
/************************************************/
/*		.380 ACP			*/
/************************************************/
	item Bullets380
	{
        	Count		=	5,
	        Weight		=	0.008,
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	380-ACP Round,
        	Icon		=	380Ammo,
	        MetalValue 	=	1,
	}
	item Bullets380Box
	{
	        Weight		=	0.4,
        	Type		=	Normal,
	        DisplayName	=	Box of 380-ACP Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	Bullets380Box,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_380,
	}

	recipe Open Box of .380 Auto Rounds
	{
	        Bullets380Box,
	        Result:Bullets380=10,
		Category:Firearm,
	        Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place .380 Auto Rounds in Box
	{
	        Bullets380=50,
	        Result:Bullets380Box,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*		9x19mm LUGER			*/
/************************************************/
	item Bullets9mm
	{
		Count		=	5,
		Weight		=	0.01,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	9x19mm Round,
		Icon		=	9mmAmmo,
		MetalValue 	=	1,
	}
	item Bullets9mmBox		/* BOX OF 50 */
	{
		Weight		=	0.5,
		Type		=	Normal,
		DisplayName	=	Box of 9x19mm Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets9mmBox,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_9,
	}

	recipe Open Box of 9mm Bullets
	{
		Bullets9mmBox,
		Result:Bullets9mm=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 9mm Bullets in Box
	{
		Bullets9mm=50,
		Result:Bullets9mmBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		.38 SPECIAL			*/
/************************************************/
	item Bullets38
	{
		Count		=	5,
		Weight		=	0.012,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	38-SPC Round,
		Icon		=	38Ammo,
		MetalValue 	=	1,
	}
	item Bullets38Box		/* BOX OF 50 */
	{
		Weight		=	0.6,
		Type		=	Normal,
		DisplayName	=	Box of 38-SPC Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets38Box,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_38,
	}

	recipe Open Box of .38 Special Bullets
	{
		Bullets38Box,
		Result:Bullets38=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .38 Special Bullets in Box
	{
		Bullets38=50,
		Result:Bullets38Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .38 Speciam Bullets in Box
	{
		Bullets38=99999,
		Result:Bullets38Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		.357 MAGNUM			*/
/************************************************/
	item Bullets357
	{
        	Count		=	5,
	        Weight		=	0.013,
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	357-MAG Round,
        	Icon		=	357Ammo,
	        MetalValue 	=	1,
	}
	item Bullets357Box
	{
	        Weight		=	0.65,
        	Type		=	Normal,
	        DisplayName	=	Box of 357-MAG Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	Bullets357Box,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_357,
	}

	recipe Open Box of 357 Magnum Bullets
	{
		Bullets357Box,
		Result:Bullets357=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place 357 Magnum Bullets in Box
	{
		Bullets357=50,
		Result:Bullets357Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/************************************************/
/*		.45 ACP				*/
/************************************************/
	item Bullets45
	{
		Count		=	5,
		Weight		=	0.013,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	45-ACP Round,
		Icon		=	45Ammo,
		MetalValue 	=	1,
	}
	item Bullets45Box		/* BOX OF 50 */
	{
		Weight		=	0.65,
		Type		=	Normal,
		DisplayName	=	Box of 45-ACP Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets45Box,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_45,
	}

	recipe Open Box of .45 Auto Bullets
	{
		Bullets45Box,
		Result:Bullets45=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .45 Auto Bullets in Box
	{
		Bullets45=50,
		Result:Bullets45Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		.45 LONG COLT			*/
/************************************************/
	item Bullets45LC
	{
		Count		=	5,
		Weight		=	0.014,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	45-LC Round,
		Icon		=	45LCAmmo,
		MetalValue 	=	1,
	}
	item Bullets45LCBox		/* BOX OF 50 */
	{
		Weight		=	0.7,
		Type		=	Normal,
		DisplayName	=	Box of 45-LC Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets45LCBox,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_45LC,
	}

	recipe Open Box of .45 LC Bullets
	{
		Bullets45LCBox,
		Result:Bullets45LC=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .45 LC Bullets in Box
	{
		Bullets45LC=50,
		Result:Bullets45LCBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		.44 MAGNUM			*/
/************************************************/
	item Bullets44
	{
		Count		=	5,
		Weight		=	0.014,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	44-MAG Round,
		Icon		=	44Ammo,
		MetalValue 	=	1,
	}
	item Bullets44Box		/* BOX OF 50 */
	{
		Weight		=	0.7,
		Type		=	Normal,
		DisplayName	=	Box of 44-MAG Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets44Box,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_44,
	}

	recipe Open Box of .44 Magnum Bullets
	{
		Bullets44Box,
		Result:Bullets44=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .44 Magnum Bullets in Box
	{
		Bullets44=50,
		Result:Bullets44Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		.45-70 GOVERNMENT		*/
/************************************************/
	item Bullets4570
	{
		Count		=	5,
		Weight		=	0.026,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	45-70 GOV Round,
		Icon		=	4570Ammo,
		MetalValue 	=	1,
	}
	item Bullets4570Box		/* BOX OF 20 */
	{
		Weight		=	0.52,
		Type		=	Normal,
		DisplayName	=	Box of 45-70 GOV Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets4570Box,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_4570,
	}

	recipe Open Box of .45-70 GOV Bullets
	{
		Bullets4570Box,
		Result:Bullets4570=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .45-70 GOV Bullets in Box
	{
		Bullets4570=20,
		Result:Bullets4570Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		.50 (12.7mm) Round		*/
/************************************************/
	item Bullets50MAG
	{
		Count		=	5,
		Weight		=	0.026,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	.50 MAG Round,
		Icon		=	50MAGAmmo,
		MetalValue 	=	1,
	}
	item Bullets50MAGBox		/* BOX OF 20 */
	{
		Weight		=	0.52,
		Type		=	Normal,
		DisplayName	=	Box of 50 MAG Rounds,
		DisplayCategory	=	Ammo,
		Icon		=	Bullets50MAGBox,
		MetalValue 	=	30,
		WorldStaticModel =	WBox_50MAG,
	}

	recipe Open Box of .50 MAG Bullets
	{
		Bullets50MAGBox,
		Result:Bullets50MAG=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .50 MAG Bullets in Box
	{
		Bullets50MAG=20,
		Result:Bullets50MAGBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		410g SHOTGUN SHELLS		*/
/************************************************/
	item 410gShotgunShells			/* BOX OF 25 */
	{
		Count		=	5,
		Weight		=	0.026,
		AlwaysWelcomeGift =	TRUE,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	410g Shotgun Shell,
		Icon		=	410gAmmo,
		MetalValue 	=	1,
	}
	item 410gShotgunShellsBox
	{
	        Weight		=	0.65,
	        Type		=	Normal,
        	DisplayName	=	Box of 410g Shotgun Shells,
		DisplayCategory	=	Ammo,
        	Icon		=	410gBox,
	        MetalValue 	=	24,
		WorldStaticModel =	WBox_410G,
	}

	recipe Open Box of 410g Shotgun Shells
	{
		410gShotgunShellsBox,
		Result:410gShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 410g Shotgun Shells in Box
	{
		410gShotgunShells=25,
		Result:410gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}


/************************************************/
/*		20g SHOTGUN SHELLS		*/
/************************************************/
	item 20gShotgunShells			/* BOX OF 25 */
	{
		Count		=	5,
		Weight		=	0.028,
		AlwaysWelcomeGift =	TRUE,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	20g Shotgun Shell,
		Icon		=	20gAmmo,
		MetalValue 	=	1,
	}
	item 20gShotgunShellsBox
	{
	        Weight		=	0.7,
	        Type		=	Normal,
        	DisplayName	=	Box of 20g Shotgun Shells,
		DisplayCategory	=	Ammo,
        	Icon		=	20gBox,
	        MetalValue 	=	24,
		WorldStaticModel =	WBox_20G,
	}

	recipe Open Box of 20g Shotgun Shells
	{
		20gShotgunShellsBox,
		Result:20gShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 20g Shotgun Shells in Box
	{
		20gShotgunShells=25,
		Result:20gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		12g SHOTGUN SHELLS		*/
/************************************************/
	item ShotgunShells			/* BOX OF 25 */
	{
		Count		=	5,
		Weight		=	0.03,
		AlwaysWelcomeGift =	TRUE,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	12g Shotgun Shell,
		Icon		=	12gAmmo,
		MetalValue 	=	1,
	}
	item ShotgunShellsBox
	{
	        Weight		=	0.75,
	        Type		=	Normal,
        	DisplayName	=	Box of 12g Shotgun Shells,
		DisplayCategory	=	Ammo,
        	Icon		=	12gBox,
	        MetalValue 	=	24,
		WorldStaticModel =	WBox_12G,
	}

	recipe Open Box of Shotgun Shells
	{
		ShotgunShellsBox,
		Result:ShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place Shotgun Shells in Box
	{
		ShotgunShells=25,
		Result:ShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		10g SHOTGUN SHELLS		*/
/************************************************/
	item 10gShotgunShells			/* BOX OF 25 */
	{
		Count		=	5,
		Weight		=	0.032,
		AlwaysWelcomeGift =	TRUE,
		Type		=	Normal,
		DisplayCategory =	Ammo,
		DisplayName	=	10g Shotgun Shell,
		Icon		=	10gAmmo,
		MetalValue 	=	1,
	}
	item 10gShotgunShellsBox
	{
	        Weight		=	0.8,
	        Type		=	Normal,
        	DisplayName	=	Box of 10g Shotgun Shells,
		DisplayCategory	=	Ammo,
        	Icon		=	10gBox,
	        MetalValue 	=	24,
		WorldStaticModel =	WBox_10G,
	}

	recipe Open Box of 10g Shotgun Shells
	{
		10gShotgunShellsBox,
		Result:10gShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 10g Shotgun Shells in Box
	{
		10gShotgunShells=25,
		Result:10gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		4G SHOTSHELL			*/
/************************************************/
	item 4gShotgunShells
	{
        	Count		=	5,
	        Weight		=	0.065,
        	AlwaysWelcomeGift =	TRUE,
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	4g Shotgun Shell,
        	Icon		=	4gAmmo,
	        MetalValue 	=	1,
	}
	item 4gShotgunShellsBox		/* BOX OF 10 */
	{
	        Weight		=	0.65,
        	Type		=	Normal,
	        DisplayName	=	Box of 4g Shotgun Shells,
		DisplayCategory	=	Ammo,
	        Icon		=	4gBox,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_4G,
	}

	recipe Open Box of 4g Shotgun Shells
	{
        	4gShotgunShellsBox,
	        Result:4gShotgunShells=2,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place 4g Shotgun Shells in Box
	{
	        4gShotgunShells=10,
	        Result:4gShotgunShellsBox,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*		.223 REMINGTON			*/
/************************************************/
	item 223Bullets
	{
	        Count		=	5,
        	Weight		=	0.015,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	223-REM Round,
        	DisplayCategory =	Ammo,
	        Icon		=	223Ammo,
        	MetalValue	=	1,
	}
	item 223Box			/* BOX OF 20 */
	{
	        Weight		=	0.3,
        	AlwaysWelcomeGift =	TRUE,
	        Type		=	Normal,
        	DisplayName	=	Box of 223-REM Rounds,
		DisplayCategory	=	Ammo,
        	Icon		=	223Box,
	        MetalValue 	=	40,
		WorldStaticModel =	WBox_223,
	}

	recipe Open Box of .223 Ammo
	{
		223Box,
		Result:223Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .223 Ammo in Box
	{
		223Bullets=20,
		Result:223Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		5.56mm NATO			*/
/************************************************/
	item 556Bullets
	{
	        Count		=	5,
        	Weight		=	0.015,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	5.56x45mm Round,
        	DisplayCategory =	Ammo,
	        Icon		=	556Ammo,
        	MetalValue 	=	1,
	}
	item 556Box			/* BOX OF 20 */
	{
	        Weight		=	0.3,
	        AlwaysWelcomeGift =	TRUE,
	        Type		=	Normal,
	        DisplayName	=	Box of 5.56x45mm Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	556Box,
	       	MetalValue 	=	40,
		WorldStaticModel =	WBox_556,
	}

	recipe Open Box of .556 Ammo
	{
		556Box,
		Result:556Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .556 Ammo in Box
	{
		556Bullets=20,
		Result:556Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		5.45x39mm			*/
/************************************************/
	item 545x39Bullets
	{
	        Count		=	5,
        	Weight		=	0.02,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayCategory =	Ammo,
        	DisplayName	=	5.45x39mm Round,
	        Icon		=	545x39Ammo,
        	MetalValue	=	1,
	}
	item 545x39Box
	{
	        Weight		=	0.4,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	Box of 5.45x39mm Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	545x39Box,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_545,
	}

	recipe Open Box of 5.45x39 Rounds
	{
	        545x39Box,
	        Result:545x39Bullets=4,
		Category:Firearm,
	        Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place 5.45x39 Rounds in Box
	{
	        545x39Bullets=20,
	        Result:545x39Box,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*		7.62x39mm			*/
/************************************************/
	item 762x39Bullets
	{
	        Count		=	5,
        	Weight		=	0.02,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayCategory =	Ammo,
        	DisplayName	=	7.62x39mm Round,
	        Icon		=	762x39Ammo,
        	MetalValue	=	1,
	}
	item 762x39Box
	{
	        Weight		=	0.4,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	Box of 7.62x39mm Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	762x39Box,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_762x39,
	}

	recipe Open Box of 7.62x39 Rounds
	{
	        762x39Box,
	        Result:762x39Bullets=4,
		Category:Firearm,
	        Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place 7.62x39 Rounds in Box
	{
	        762x39Bullets=20,
	        Result:762x39Box,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*		.308 WINCHESTER			*/
/************************************************/
	item 308Bullets
	{
	        Count		=	5,
        	Weight		=	0.025,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	308-WIN Round,
        	DisplayCategory =	Ammo,
	        Icon		=	308Ammo,
        	MetalValue 	=	1,
	}
	item 308Box			/* BOX OF 20 */
	{
	        Weight		=	0.5,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	Box of 308-WIN Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	308Box,
        	MetalValue 	=	40,
		WorldStaticModel =	WBox_308,
	}

	recipe Open Box of .308 Ammo
	{
		308Box,
		Result:308Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .308 Ammo in Box
	{
		308Bullets=20,
		Result:308Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		7.62x51 NATO			*/
/************************************************/
	item 762x51Bullets
	{
	        Count		=	5,
        	Weight		=	0.025,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	7.62x51mm-NATO Round,
        	DisplayCategory =	Ammo,
	        Icon		=	762x51Ammo,
        	MetalValue 	=	1,
	}
	item 762x51Box			/* BOX OF 20 */
	{
	        Weight		=	0.5,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	Box of 7.62x51mm-NATO Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	762x51Box,
        	MetalValue 	=	40,
		WorldStaticModel =	WBox_762x51,
	}

	recipe Open Box of 7.62x51mm NATO Ammo
	{
		762x51Box,
		Result:762x51Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 7.62x51mm NATO Ammo in Box
	{
		762x51Bullets=20,
		Result:762x51Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		7.62x54 Rimmed			*/
/************************************************/
	item 762x54rBullets
	{
	        Count		=	5,
        	Weight		=	0.027,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	7.62x54mm-R Round,
        	DisplayCategory =	Ammo,
	        Icon		=	762x54rAmmo,
        	MetalValue 	=	1,
	}
	item 762x54rBox			/* BOX OF 20 */
	{
	        Weight		=	0.54,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	Box of 7.62x54mm-R Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	762x54rBox,
        	MetalValue 	=	40,
		WorldStaticModel =	WBox_762x54,
	}

	recipe Open Box of 7.62x54mm-Rimmed Ammo
	{
		762x54rBox,
		Result:762x54rBullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 7.62x54mm-Rimmed Ammo in Box
	{
		762x54rBullets=20,
		Result:762x54rBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/************************************************/
/*		30-06 SPRINGFIELD		*/
/************************************************/
	item 3006Bullets
	{
	        Count		=	5,
        	Weight		=	0.028,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	30-06 SPRG Round,
        	DisplayCategory =	Ammo,
	        Icon		=	3006Ammo,
        	MetalValue 	=	1,
	}
	item 3006Box			/* BOX OF 20 */
	{
	        Weight		=	0.56,
	        AlwaysWelcomeGift =	TRUE,
        	Type		=	Normal,
	        DisplayName	=	Box of 30-06 SPRG Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	3006Box,
        	MetalValue 	=	40,
		WorldStaticModel =	WBox_3006,
	}

	recipe Open Box of 30-06 SPRG Ammo
	{
		3006Box,
		Result:3006Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 30-06 SPRG Ammo in Box
	{
		3006Bullets=20,
		Result:3006Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}


/************************************************/
/*		.50 BMG				*/
/************************************************/
	item 50BMGBullets
	{
        	Count		=	5,
	        Weight		=	0.05,
        	AlwaysWelcomeGift =	TRUE,
	        Type		=	Normal,
        	DisplayCategory =	Ammo,
	        DisplayName	=	50-BMG Round,
        	Icon		=	50BMGRound,
	        MetalValue 	=	1,
	}
	item 50BMGBox			/* BOX OF 10 */
	{
	        Weight		=	0.5,
        	Type		=	Normal,
	        DisplayName	=	Box of 50-BMG Rounds,
		DisplayCategory	=	Ammo,
	        Icon		=	50BMGBox,
        	MetalValue 	=	10,
		WorldStaticModel =	WBox_50BMG,
	}

	recipe Open Box of .50-BMG Rounds
	{
        	50BMGBox,
	        Result:50BMGBullets=2,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}
	recipe Place .50-BMG Rounds in Box
	{
	        50BMGBullets=10,
	        Result:50BMGBox,
		Category:Firearm,
        	Sound:PutItemInBag,
	        Time:5.0,
	}

/************************************************/
/*  40mm GRENADE RECIPE NO NEED FOR RECIPE	*/
/************************************************/
	item 40HERound
	{
		Count			=	1,
		Weight			=	0.25,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	40mm Explosive Round,
		Icon			=	40HERound,
		MetalValue 		=	1,
	}
	item 40INCRound
	{
		Count			=	1,
		Weight			=	0.25,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	40mm Incendiary Round,
		Icon			=	40INCRound,
		MetalValue 		=	1,
	}

	item HERocket
	{
		Count			=	1,
		Weight			=	2.0,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	High-Explosive Rocket,
		Icon			=	HERocket,
		MetalValue 		=	1,
	}

	item FlameFuel
	{
		Count			=	1,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	Flame Thrower Fuel,
		Icon			=	M2A1,
		MetalValue 		=	1,
	}

	item WaterAmmo
	{
		Count			=	1,
		Weight			=	0.25,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	Water Gun Water,
		Icon			=	Splash,
		MetalValue 		=	1,
	}
}
