module Base
{
	model 92amgeneralM998Base
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Body|HMMWV_body,
		shader = vehicle_norandom_multiuv_noreflect,
		static = TRUE,
		scale = 0.1,
	}
	model 92amgeneralM998interior
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Body|HMMWV_body_interior,
		texture = Vehicles/Vehicles_92amgeneralM998_Interior_Wheel,
		shader = vehiclewheel,
		scale = 0.1,
	}
	model 92amgeneralM998radio
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Body|HMMWV_radio,
		shader = vehicle_noreflect,
		static = FALSE,
		scale = 0.1,
	}
	model 92amgeneralM998frontwheelleft
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Wheel,
		texture = vehicles/Vehicles_92amgeneralM998_Interior_Wheel,
		shader = vehiclewheel,
	}
	model 92amgeneralM998frontwheelright
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Wheel,
		texture = vehicles/Vehicles_92amgeneralM998_Interior_Wheel,
		shader = vehiclewheel,
	}
	model 92amgeneralM998backwheelleft
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Wheel,
		texture = vehicles/Vehicles_92amgeneralM998_Interior_Wheel,
		shader = vehiclewheel,
	}
	model 92amgeneralM998backwheelright
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Wheel,
		texture = vehicles/Vehicles_92amgeneralM998_Interior_Wheel,
		shader = vehiclewheel,
	}
	vehicle 92amgeneralM998
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,

		model
		{
			file = 92amgeneralM998Base,
			scale = 0.9000,
			offset = 0.0000 0.4889 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_DesertTan,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_camoCombo,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_black,
		}

		textureRust = Vehicles/92amgeneralM998_rust,
		textureMask = Vehicles/92amgeneralM998_mask,
		textureLights = Vehicles/92amgeneralM998_lights,
		textureDamage1Shell = Vehicles/92amgeneralM998_damage,
		textureDamage2Shell = Vehicles/92amgeneralM998_damage2,
		textureDamage1Overlay = Vehicles/92amgeneralM998_blood,
		textureDamage2Overlay = Vehicles/92amgeneralM998_blood,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.2222 1.4000 4.6222,
		mass = 950,
		physicsChassisShape = 2.2222 1.4000 4.6222,
		centerOfMassOffset = 0.0000 0.6667 0.0778,
		shadowExtents = 2.2318 4.9482,
		shadowOffset = -0.0032 0.0857,
		engineForce = 4201,
		gearRatioCount = 4,
		gearRatioR = 14.4,
		gearRatio1 = 13.3,
		gearRatio2 = 9.6,
		gearRatio3 = 5.93,
		gearRatio4 = 3.94,
		maxSpeed = 85f,
		engineLoudness = 100,
		engineQuality = 80,
		brakingForce = 55,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 1500,
		rearEndHealth = 1350,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9111 -0.5778 1.8333,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9111 -0.5778 1.8333,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9111 -0.6222 -1.3778,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9111 -0.6222 -1.3778,
			radius = 0.40f,
			width = 0.27f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6889 -0.0667 0.2333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4222 -0.5556 -0.0667,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6889 -0.0667 0.2333,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4667 -0.5556 -0.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.6889 -0.0667 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4111 -0.4778 -0.6778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.6889 -0.0667 -0.6000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4222 -0.4778 -0.6222,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 1.5000 1.7889 0.7778 1.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5667 1.3778 0.6667,
		}

		area SpareTire
		{
			xywh = -0.3222 -3.0000 0.4222 0.4222,
		}

		area SeatFrontLeft
		{
			xywh = 1.5000 0.3889 0.7778 0.7778,
		}

		area SeatFrontRight
		{
			xywh = -1.5000 0.3889 0.7778 0.7778,
		}

		area SeatRearRight
		{
			xywh = -1.5000 -0.3778 0.7778 0.7333,
		}

		area SeatRearLeft
		{
			xywh = 1.5000 -0.3778 0.7778 0.7333,
		}

		area GasTank
		{
			xywh = -1.3222 -1.0222 0.4222 0.4222,
		}

		area TireFrontLeft
		{
			xywh = 1.6111 1.7778 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.6111 1.7778 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.6111 -1.4444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.6111 -1.4444 0.4222 0.4222,
		}

		template = M998TrunkCompartment,
		template = M998SpareTire/part/M998SpareTire,
		template = M998TrunkDoor/part/TrunkDoor,
		template = M998TrunkBarriers/part/M998TrunkBarrier,
		template = M998BackCovers/part/M998BackCover,
		template = M998Seats,
		template = M998Mufflers/part/M998Muffler,
		template = M998EngineDoor/part/EngineDoor,
		template = M998Windshield/part/Windshield,
		template = M998Windows,
		template = M998Door/part/DoorFrontLeft,
		template = M998Door/part/DoorFrontRight,
		template = M998Door/part/DoorRearLeft,
		template = M998Door/part/DoorRearRight,
		template = M998Bullbars/part/M998Bullbar,
		template = TireV101M998,

		part GloveBox
		{
			model InteriorM998
			{
				file = 92amgeneralM998interior,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 95,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92amgeneralM998frontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 92amgeneralM998frontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 92amgeneralM998backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 92amgeneralM998backwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		part Radio
		{
			model Default
			{
				file = 92amgeneralM998radio,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.5889 -2.3222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4889 2.5333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
