module Base
{
	model 92amgeneralM998Burnt
	{
		mesh = vehicles/Vehicles_92amgeneralM998_Burnt,
		shader = vehicle,
		static = TRUE,
		scale = 1,
	}
	vehicle 92amgeneralM998Burnt
	{
		model
		{
			file = 92amgeneralM998Burnt,
			scale = 0.9000,
			offset = 0.0000 0.4889 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_USMCgreen_Burnt,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_NATOgreen_Burnt,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_DesertTan_Burnt,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_camo_Burnt,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_camoCombo_Burnt,
		}

		skin
		{
			texture = Vehicles/Vehicles_92amgeneralM998_Shell_black_Burnt,
		}

		extents = 2.2222 1.4000 4.6222,
		mass = 1100,
		physicsChassisShape = 2.2222 1.4000 4.6222,
		centerOfMassOffset = 0.0000 0.6667 0.0778,
		shadowExtents = 2.2318 4.9482,
		shadowOffset = -0.0032 0.0857,

		attachment trailer
		{
			offset = 0.0000 -0.4778 -2.3222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4778 2.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
