module Base
{
	model TrailerM101A3cargo
	{
		mesh = vehicles/Trailers_M101A3_Body|M101A3_body,
		shader = vehicle_multiuv_noreflect,
		static = TRUE,
		scale = 0.1,
	}
	model M101A3Wheel
	{
		mesh = vehicles/Trailers_M101A3_Wheel,
		texture = vehicles/TrailerM101A3cargo_wheel_extra,
		shader = vehiclewheel,
	}
	vehicle TrailerM101A3cargo
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerM101A3cargo,
			scale = 0.9000,
			offset = 0.0000 0.5000 0.0000,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_DesertTan,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_camo,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_camoCombo,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_black,
		}

		textureMask = Vehicles/TrailerM101A3cargo_mask,
		textureLights = Vehicles/TrailerM101A3cargo_lights,
		textureDamage1Overlay = Vehicles/TrailerM101A3cargo_blood,
		textureDamage2Overlay = Vehicles/TrailerM101A3cargo_blood,
		textureDamage1Shell = Vehicles/TrailerM101A3cargo_damage,
		textureDamage2Shell = Vehicles/TrailerM101A3cargo_damage2,
		textureRust = Vehicles/TrailerM101A3cargo_rust,
		textureShadow = Vehicles/TrailerM101A3cargo_Shadow,
		extents = 2.1778 0.7556 2.4444,
		mass = 250,
		physicsChassisShape = 2.1778 0.7556 2.4444,
		centerOfMassOffset = 0.0000 0.4000 0.0778,
		shadowExtents = 3.8820 3.8007,
		shadowOffset = 0.0000 0.7076,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1667 0.0556 1.6444,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 -17.0000 0.0000,
		}

		physics box
		{
			offset = -0.1778 0.0556 1.6222,
			extents = 0.1111 0.1111 1.1778,
			rotate = 0.0000 17.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.1556 2.1222,
			radius = 0.0889,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.9000 -0.6889 -0.0778,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9000 -0.6889 -0.0778,
			radius = 0.40f,
			width = 0.27f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5333 1.7778 0.7778,
		}

		area TruckBed2
		{
			xywh = 0.0000 -2.3111 1.7778 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.3111 -0.0667 0.4444 0.4889,
		}

		area SpareTireFront
		{
			xywh = -0.8667 1.7556 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.3111 -0.0667 0.4444 0.4889,
		}

		template = M101A3TrunkDoor/part/TrunkDoor,
		template = M101A3TrunkDoor/part/TrunkDoorTwo,
		template = M101A3Covers/part/M101A3Cover,
		template = M101A3Spares/part/M101A3Spare,
		template = M101A3Tarps/part/M101A3Tarp,
		template = M101A3TrunkCompartment,
		template = TireV101M998/part/TireFrontLeft,
		template = TireV101M998/part/TireFrontRight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = M101A3Wheel,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = M101A3Wheel,
			}
		}

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = M101A3Suspension/part/SuspensionFrontLeft,
		template = M101A3Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 -0.6333 2.5444,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
