module Base
{
	/************************ Trunks ************************/

    item M101A3Trunk2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	25.0,
        Type	=	Normal,
        DisplayName	=	Trunk,
        Icon	=	na,
        MaxCapacity = 200,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item M101A3Extra2
    {
        Weight	=	1.0,
        Type	=	Normal,
        DisplayName	=	Extra,
        Icon	=	na,
        MaxCapacity = 1.00,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    /************************ Trunk Lid ************************/

    item M101A3TrunkDoor2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        DisplayName	=	M101A3 Trunk Lid,
        Icon	=	trunklidM101,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M101A3_trunkdoorWI,
    }

    item M101A3TrunkDoorTwo2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	M101A3 Door,
        Icon	=	trunklidtwoM101,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M101A3_trunkdoortwoWI,
    }

     /************************ Back Covers ************************/

	item M101A3Cover1_Item
      {
	  DisplayCategory = VehicleMaintenance,
          Weight	=	30.0,
          Type	=	Normal,
          DisplayName	=	M101A3 Hard Cover,
          Icon	=	hardcoverM101,
          ConditionMax = 100,
          MechanicsItem = TRUE,
          WorldStaticModel = M101A3_coverWI,
      }

	item M101A3Tarp1_Item
      {
	  DisplayCategory = VehicleMaintenance,
          Weight	=	7.0,
          Type	=	Normal,
          DisplayName	=	M101A3 Tarp,
          Icon	=	tarpM101,
          ConditionMax = 100,
          MechanicsItem = TRUE,
          WorldStaticModel = M101A3_tarpWI,
      }

     /************************ Kinda sus ************************/

    	item leafSuspension2
    {
        DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        DisplayName	=	Leaf Suspension,
        Icon	=	susM101,
        ChanceToSpawnDamaged = 10,
        SuspensionDamping = 3.88,
        SuspensionCompression = 4.83,
        ConditionMax = 100,
        ConditionLowerStandard = 0.00,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
        WorldStaticModel = M101A3_susWI,
    }

}