/*	ATTACHMENT SPECS SCALED BY REAL WORLD SPECS... BY ARSENAL[26]
	
	WEIGHT		- ADDING WEIGHT INCREASES TIME TO POINT WEAPON, REDUCING (AIM-TIME)
	RETICLE MOA 	- SMALLER IS MORE PRECISE IMPROVING SHOT PLACEMENT HENCE ACCURACY (HIT-CHANCE)
			  AND CAN IMPROVE EFFECTIVE RANGE DUE TO MOA SIZE OVER FAR TARGETS.
			- LARGER IS VISUALLY FASTER TO PICKUP, IMPROVING OVERALL SPEED (AIM-TIME)
			  BUT LARGE MOA RETICLE MAY OBSCURE (COVER) FAR TARGETS DECREASING EFFECTIVE RANGE
	APERATURE SIZE	- INCREASES FOV AND SPEED (AIM-TIME)
	MAGNIFICATION	- INCREASES MAX RANGE, BUT REDUCING SPEED DUE TO SMALLER FOV AND TUNNEL-VISION (AIM-TIME)
	OBJECTIVE SIZE	- LARGER OBJECTIVE IN MAGNIFIED OPTICS CAUSES LESS TUNNEL-VISION, FASTER TARGET ACQUISITION


Tooltip_EN = {
	-- Item tooltip
	Tooltip_Launcher	= "Adds Ability to fire 40mm Grenade rounds<br>Weight of attachment mitigates Recoil(-1)<br>But penalizes Accuracy(-5) Reloading(+10) and AimTime(+4)",
	Tooltip_Bipod		= "There is currently no Bipod Code for Primary effect<br>Weight of attachment mitigates Recoil(-0.5)<br>But penalizes Reloading(+5) and AimTime(+2)",
	Tooltip_Sling_1		= "Connects to weapon at 1-Point and reduces Carry Weight(-0.4)<br>with Minimal Penalty to ReloadTime(+1)",
	Tooltip_Sling_2		= "Connects to weapon at 2-Points and reduces Carry Weight(-0.8)<br>with Slight Penalty to ReloadTime(+3) and AimTime(-1)",
	Tooltip_Sling_3		= "Connects to weapon at 3-Points and reduces Carry Weight(-1.2)<br>with Penalty to ReloadTime(+5) and AimTime(-2)",
	Tooltip_ForeGrip	= "Forward grip improves weapon stability improving Recoil Management(-1.5)<br>And slightly improves AimTime(1)",
	Tooltip_AmmoCarrier	= "Provides direct access to ammunition for single-loading weapons<br>reducing ReloadTime(-10)",
	Tooltip_LightSmall	= "Tactical light that produces Short throw, with usable indirect flood pattern illumination<br>Weight slightly mitigates Recoil(-0.5) and penalizes AimTime(+1)",
	Tooltip_LightLarge	= "Tactical light that produces Longer throw with little usable flood pattern illumination<br>Weight mitigates Recoil(-1) and penalizes AimTime(+2)",
	Tooltip_Laser		= "Tactical laser adds ability to paint target improving HitChance(+2)<br>Neglible weight maximizes AimTime(-3)",
	Tooltip_Mil_Laser	= "Military Grade laser adds ability to paint target improving HitChance(+3)<br>Weight mitigates Recoil(-1) but lessens AimTime Bonus(-2)",

	Tooltip_GhostRing	= "FrontSight(10.0 MOA) Magnification(N/A) Aperature(Large)<br>HitChance(0) MaxRange(-0.5) MinRange(0)<br>AimTime(-10) ReloadTime(+2) FOV(+0.004)",
	Tooltip_Fiber_Shotgun	= "Reticle(6 MOA) Magnification(N/A) Aperature(28mm)<br>HitChance(+4) MaxRange(+0.5) MinRange(0)<br>AimTime(-6) ReloadTime(+5) FOV(+0.003)",
	Tooltip_MicroDot	= "Reticle(6.5 MOA) Magnification(N/A) Aperature(22x16mm)<br>HitChance(+4) MaxRange(+0.4) MinRange(0)<br>AimTime(-6) ReloadTime(+4) FOV(+0.002)",
	Tooltip_RaceDot		= "Reticle(6.0 MOA) Magnification(N/A) Aperature(29mm)<br>HitChance(+4) MaxRange(+0.5) MinRange(0)<br>AimTime(-6) ReloadTime(+9) FOV(+0.003)",
	Tooltip_SRS		= "Reticle(1.75 MOA) Magnification(N/A) Aperature(38mm)<br>HitChance(+8) MaxRange(+1.6) MinRange(0)<br>AimTime(-3) ReloadTime(+10) FOV(+0.005)",
	Tooltip_MRO		= "Reticle(2 MOA) Magnification(N/A) Aperature(25mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+8) FOV(+0.003)",
	Tooltip_SRO		= "Reticle(5 MOA) Magnification(N/A) Aperature(24.8x22.6mm)<br>HitChance(+5) MaxRange(+0.8) MinRange(0)<br>AimTime(-5) ReloadTime(+6) FOV(+0.003)",
	Tooltip_EOTech		= "Reticle(1 MOA) Magnification(N/A) Aperature(30x23mm)<br>HitChance(+9) MaxRange(+1.8) MinRange(0)<br>AimTime(-1) ReloadTime(+10) FOV(+0.003)",
	Tooltip_XPS		= "Reticle(1 MOA) Magnification(N/A) Aperature(30x23mm)<br>HitChance(+9) MaxRange(+1.8) MinRange(0)<br>AimTime(-2) ReloadTime(+10) FOV(+0.003)",
	Tooltip_Aimpoint	= "Reticle(2 MOA) Magnification(N/A) Aperature(23mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+12) FOV(+0.003)",
	Tooltip_Aimpoint_Dot	= "Reticle(2 MOA) Magnification(N/A) Aperature(18mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+7) FOV(+0.002)",
	Tooltip_ACRO		= "Reticle(3.5 MOA) Magnification(N/A) Aperature(16mm)<br>HitChance(+7) MaxRange(+1.1) MinRange(0)<br>AimTime(-3) ReloadTime(+5) FOV(+0.002)",
	Tooltip_Mepro_M21	= "Reticle(4.3 MOA) Magnification(N/A) Aperature(30mm)<br>HitChance(+6) MaxRange(+0.9) MinRange(0)<br>AimTime(-5) ReloadTime(+11) FOV(+0.004)",
	Tooltip_Mepro_MOR	= "Reticle(3 MOA) Magnification(N/A) Aperature(30mm)<br>HitChance(+7) MaxRange(+1.3) MinRange(0)<br>AimTime(-4) ReloadTime(+10) FOV(+0.004)",
	Tooltip_UH1		= "Reticle(1 MOA) Magnification(N/A) Aperature(30x24mm)<br>HitChance(+9) MaxRange(+1.8) MinRange(0)<br>AimTime(-2) ReloadTime(+11) FOV(+0.003)",
	Tooltip_Nikon		= "Reticle(6 MOA) Magnification(N/A) Aperature(30mm)<br>HitChance(+4) MaxRange(+0.5) MinRange(0)<br>AimTime(-6) ReloadTime(+9) FOV(+0.004)",
	Tooltip_1P63		= "Reticle(4 MOA) Magnification(N/A) Aperature(32mm)<br>HitChance(+6) MaxRange(+1) MinRange(0)<br>AimTime(-5) ReloadTime(+11) FOV(+0.004)",
	Tooltip_KOBRA		= "Reticle(1.8 MOA) Magnification(N/A) Aperature(32mm)<br>HitChance(+8) MaxRange(+1.6) MinRange(0)<br>AimTime(-3) ReloadTime(+10) FOV(+0.004)",
	Tooltip_PKAS		= "Reticle(1.5 MOA) Magnification(2x) Aperature(40mm)<br>HitChance(+9) MaxRange(+3.5) MinRange(+1.8)<br>AimTime(0) ReloadTime(+13) FOV(+0.003)",
	Tooltip_LUX		= "Reticle(1 MOA) Magnification(2.5x) Aperature(20mm)<br>HitChance(+9) MaxRange(+4.1) MinRange(+2.1)<br>AimTime(+3) ReloadTime(+7) FOV(-0.001)",
	Tooltip_3xEOTech	= "Reticle(1 MOA) Magnification(1/3x) Objective(21.6mm)<br>HitChance(+9) MaxRange(+4.6) MinRange(+1.3)<br>AimTime(+4) ReloadTime(+11) FOV(-0.001)",
	Tooltip_Raven		= "Reticle(2.5 MOA) Magnification(3x) Objective(32mm)<br>HitChance(+8) MaxRange(+4.2) MinRange(+2.1)<br>AimTime(+1) ReloadTime(+12) FOV(0)",
	Tooltip_C79		= "Reticle(3 MOA) Magnification(3.4x) Objective(28mm)<br>HitChance(+7) MaxRange(+4.4) MinRange(+2.2)<br>AimTime(+2) ReloadTime(+12) FOV(-0.001)",
	Tooltip_NO32		= "Reticle(1 MOA) Magnification(3.5x) Objective(27mm)<br>HitChance(+9) MaxRange(+5) MinRange(+2.5)<br>AimTime(+4) ReloadTime(+12) FOV(-0.001)",
	Tooltip_PU		= "Reticle(1 MOA) Magnification(3.5x) Objective(21mm)<br>HitChance(+9) MaxRange(+5) MinRange(+2.5)<br>AimTime(+5) ReloadTime(+16) FOV(-0.002)",
	Tooltip_4xACOG		= "Reticle(3 MOA Post) Magnification(4x) Objective(32mm)<br>HitChance(+7) MaxRange(+5) MinRange(+2.5)<br>AimTime(+2) ReloadTime(+11) FOV(-0.001)",
	Tooltip_SUSAT		= "Reticle(3 MOA Post) Magnification(4x) Objective(25.5mm)<br>HitChance(+7) MaxRange(+5) MinRange(+2.5)<br>AimTime(+3) ReloadTime(+9) FOV(-0.002)",
	Tooltip_L2		= "Reticle(3 MOA Rev-Post) Magnification(4x) Objective(25.5mm)<br>HitChance(+7) MaxRange(+5) MinRange(+2.5)<br>AimTime(+3) ReloadTime(+11) FOV(-0.002)",
	Tooltip_Brownells	= "Reticle(1 MOA) Magnification(4x) Objective(21mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+2.8)<br>AimTime(+5) ReloadTime(+7) FOV(-0.003)",
	Tooltip_4xPSO		= "Reticle(1 MOA) Magnification(4x) Objective(24mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+2.8)<br>AimTime(+5) ReloadTime(+12) FOV(-0.002)",
	Tooltip_M8		= "Reticle(1 MOA) Magnification(4x) Objective(28mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+2.8)<br>AimTime(+4) ReloadTime(+7) FOV(-0.002)",
	Tooltip_4xNikon		= "Reticle(1 MOA) Magnification(1-4x) Objective(20mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+1.3)<br>AimTime(+5) ReloadTime(+9) FOV(-0.003)",
	Tooltip_6xELCAN		= "Reticle(1.5 MOA Post) Magnification(1.5-6x) Objective(32mm)<br>HitChance(+9) MaxRange(+7.2) MinRange(+1.4)<br>AimTime(+5) ReloadTime(+13) FOV(-0.004)",
	Tooltip_Malcom		= "Reticle(1 MOA) Magnification(8x) Objective(31mm)<br>HitChance(+9) MaxRange(+9.2) MinRange(+4.6)<br>AimTime(+7) ReloadTime(+10) FOV(-0.007)",
	Tooltip_12xPSO		= "Reticle(1 MOA) Magnification(4-12x) Objective(42mm)<br>HitChance(+9) MaxRange(+13) MinRange(+2.5)<br>AimTime(+8) ReloadTime(+13) FOV(-0.01)",
	Tooltip_VX3		= "Reticle(0.5 MOA) Magnification(4.5-14x) Objective(40mm)<br>HitChance(+10) MaxRange(+15) MinRange(+2.8)<br>AimTime(+9) ReloadTime(+10) FOV(-0.013)",
	Tooltip_20xNikon	= "Reticle(0.5 MOA) Magnification(5-20x) Objective(44mm)<br>HitChance(+10) MaxRange(+20.6) MinRange(+2.8)<br>AimTime(+10) ReloadTime(+11) FOV(-0.02)",
	Tooltip_G28_Scope	= "Reticle(0.5 MOA) Magnification(3-20x) Objective(50mm)<br>HitChance(+10) MaxRange(+20.6) MinRange(+1.8)<br>AimTime(+10) ReloadTime(+13) FOV(-0.018)",
	Tooltip_PAS13C		= "Reticle(Digital) Magnification(5x) Objective(Digital)<br>HitChance(+5) MaxRange(+5.4) MinRange(+2.7)<br>AimTime(+12) ReloadTime(+29) FOV(-0.025)",
	Tooltip_PVS4		= "Reticle(Digital) Magnification(3.6x) Objective(Digital)<br>HitChance(+5) MaxRange(+4.1) MinRange(+2.1)<br>AimTime(+10) ReloadTime(+22) FOV(-0.023)",
	Tooltip_1PN58		= "Reticle(Digital) Magnification(3.5x) Objective(Digital)<br>HitChance(+5) MaxRange(+4) MinRange(+2)<br>AimTime(+10) ReloadTime(+31) FOV(-0.023)",

	Tooltip_Suppressor_Pistol	= "Reduces Muzzle Report of Centerfire-Pistol cartridges<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.1)",
	Tooltip_Suppressor_Rifle	= "Reduces Muzzle Report of Centerfire-Rifle cartridges<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.1)",
	Tooltip_Suppressor_Shotgun	= "Reduces Muzzle Report of 12-Gauge Shotgun rounds<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.2)",
	Tooltip_Suppressor_BMG		= "Reduces Muzzle Report of Large-CenterFire cartridges<br>Weight slightly mitigates Recoil(-2) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.2)",
	Tooltip_Suppressor_Oil		= "Reduces Muzzle Report of Centerfire cartridges<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+1)<br>Penalizes ReloadTime(+5) AimTime(+1)",
	Tooltip_Suppressor_Bottle	= "Reduces Muzzle Report of Small Caliber cartridges by approximately 25%<br>Neglible weight, no effect on recoil, Lasts only a few shots<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.1)",
	Tooltip_Bayonet			= "Adds Bladed Melee-Component to weapon's muzzle<br>Weight slightly mitigates Recoil(-0.5)<br>Penalizes Accuracy(-5) ReloadTime(+10) AimTime(+2) MinRange(+0.5)",
	Tooltip_HeavyBarrel		= "Precision Heavy barrel improves Accuracy(+5) and mitigates Recoil(-2)<br>Penalizes AimTime(+1)",
	Tooltip_Compensator		= "Primarily reduces Recoil(-2) by redirecting muzzle energy and Slightly improves Accuracy(+2)",
	Tooltip_MuzzleBrake		= "Primarily reduces Recoil(-3) by redirecting muzzle energy and Slightly improves Accuracy(+2)",
	Tooltip_Choke_Full		= "Creates a tighter Shotgun spread pattern(-0.05) resulting in increased Damage(+5) and Range(+2)",

	Tooltip_Extended_Mag		= "DO NOT UNINSTALL THIS!!!",


	
	Tooltip_weapon_RecoilPad	= "Extra",
	Tooltip_weapon_Clip 		= "Magazine",
	Tooltip_weapon_Canon 		= "Muzzle",
	Tooltip_weapon_Scope 		= "Sighting",
	Tooltip_weapon_Sling 		= "Bottom Rail",
	Tooltip_weapon_Stock 		= "Secondary Rail",
}
*/