module Base	{

	item	ROYAL_SXS	{	
				
	DisplayName                 	=	H&H Royal SXS (10g)	,
	Icon                        	=	ROYAL_SXS,	
	WeaponSprite                	=	ROYAL_SXS,	
	Type                        	=	Weapon,	
	SubCategory                 	=	Firearm,	
	Ranged                      	=	TRUE,	
	IsAimedFirearm              	=	TRUE,	
	isAimedHandWeapon           	=	TRUE,	
	haveChamber                	=	FALSE,	
	WeaponReloadType            	=	Royal_SXS,	
	InsertAllBulletsReload      	=	TRUE,	
	RackAfterShoot              	=	FALSE,	
	AttachmentType              	=	Rifle,	
	UseEndurance                	=	FALSE,	
	TwoHandWeapon               	=	TRUE,	
	RequiresEquippedBothHands   	=	TRUE,	
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	13	,
	RangeFalloff                	=	TRUE,	
	AimingPerkRangeModifier     	=	0.5	,
	MinDamage                   	=	1.8	,
	MaxDamage                   	=	2.2	,
	CriticalChance              	=	52	,
	CritDmgMultiplier            	=	2,	
	AimingPerkCritModifier      	=	3,	
	AimingMod                   	=	2,	
	HitChance                   	=	62	,
	AimingPerkHitChanceModifier 	=	8	,
	MinAngle                     	=	0.900	,
	AngleFalloff                	=	TRUE,	
	ConditionMax                	=	70	,
	ConditionLowerChanceOneIn   	=	56	,
	MultipleHitConditionAffected	=	FALSE,	
	JamGunChance                	=	0.02	,
	AimingTime                  	=	22	,
	ReloadTime                  	=	25,	
	SwingTime                   	=	2.5	,
	MinimumSwingTime            	=	2.5	,
	RecoilDelay                 	=	42	,
	Weight                      	=	2.9	,
	OAL				=	2.9	,
	/* ============= AMMUNITION DATA ============= */			
	AmmoType                    	=	Base.10gShotgunShells,	
	AmmoBox                     	=	10gShotgunShellsBox,	
	MaxAmmo                     	=	2,	
	ProjectileCount             	=	6,	
	MaxHitCount                 	=	4,	
	ShareDamage                 	=	FALSE,	
	SplatNumber                 	=	5,	
	SplatBloodOnNoDeath         	=	TRUE,	
	PushBackMod                 	=	0.8,	
	KnockBackOnNoDeath          	=	TRUE,	
	KnockdownMod                	=	8,	
	DoorDamage                  	=	22,	
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,	
	MetalValue                  	=	45,	
	SoundVolume                 	=	68,	
	SoundRadius                 	=	68,	
	SoundGain                   	=	2,	
	SwingSound                  	=	DT11shot,	
	InsertAmmoSound             	=	DT11ShotgunInsertRound,	
	EjectAmmoSound              	=	Stormy9mmClipEject,	
	RackSound                   	=	stormyShotgunPump,	
	ShellFallSound              	=	ShotgunShellHitGround,	
	BreakSound                  	=	BreakMetalItem,	
	ImpactSound                 	=	null,	
	/* =========== ATTACHMENT DATA ============ */			
	ModelWeaponPart = AmmoBelt           		AmmoBelt sling sling	,
	ModelWeaponPart = Sling               		Sling_1 sling sling	,
	ModelWeaponPart = Carrier_12g          		Carrier_12g carrier carrier	,
	ModelWeaponPart = Light_Small         		Light_Small light light	,
	ModelWeaponPart = Light_Large         		Light_Large light light	,
	ModelWeaponPart = Laser_Green         		Laser_Green light light	,
	ModelWeaponPart = Laser_Red            		Laser_Red light light	,
	ModelWeaponPart = Choke_Full          		Choke_Full muzzle muzzle	,
	ModelWeaponPart = GhostRing            		GhostRing reddot reddot	,
	ModelWeaponPart = Sight_SRS       		Sight_SRS reddot reddot	,
	ModelWeaponPart = Sight_EOTech      		Sight_EOTech reddot reddot	,
	ModelWeaponPart = Sight_3xEOTech		Sight_3xEOTech scope scope	,
	ModelWeaponPart = Sight_4xACOG    		Sight_4xACOG scope scope	,
	ModelWeaponPart = Sight_6xELCAN  		Sight_6xELCAN scope scope	,
	ModelWeaponPart = RecoilPad            		RecoilPad pad pad	,
	}			
	
	model ROYAL_SXS_OPEN
	{
		mesh = weapons/firearm/ROYAL_SXS_OPEN,
		texture = weapons/firearm/ROYAL_SXS,
	}
			
	model ROYAL_SXS			
	{			
		mesh = weapons/firearm/ROYAL_SXS,
		texture = weapons/firearm/ROYAL_SXS,
				
		attachment bipod		
		{		
			offset = 0.0000 0.0061 0.0009,	
			rotate = 0.0000 0.0000 0.0000,	
		}
		attachment foregrip		
		{		
			offset = 0.0000 0.0516 -0.0079,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment carrier		
		{		
			offset = 0.0000 -0.1493 -0.0421,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment light		
		{		
			offset = 0.0000 0.2286 0.0115,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment side		
		{		
			offset = 0.0000 0.2286 0.0115,	
			rotate = 0.0000 -90.0000 0.0000,
		}		
		attachment suppressor		
		{		
			offset = 0.0000 0.5717 0.0131,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment muzzle		
		{		
			offset = 0.0000 0.6078 0.0131,		
			rotate = -90.0000 0.0000 0.0000,	
		}		
		attachment reddot		
		{		
			offset = 0.0000 0.0805 -0.0204,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment scope		
		{		
			offset = 0.0000 0.0805 -0.0204,	
			rotate = 0.0000 0.0000 0.0000,	
		}	
		attachment scope2		
		{		
			offset = 0.0000 0.0414 -0.0180,	
			rotate = 0.0000 0.0000 0.0000,	
		}
		attachment pad		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
	}			
				
	fixing Fix ROYAL_SXS			
	{			
		Require : ROYAL_SXS,		
		Fixer : Cleaning=1,		
		Fixer : WD=1,		
	}			


	item	Colt1855	{	
				
	DisplayName                 	=	Colt 1855 Revolver Shotgun (10g)	,
	Icon                        	=	Colt1855,	
	WeaponSprite                	=	Colt1855,	
	Type                        	=	Weapon,	
	SubCategory                 	=	Firearm,	
	Ranged                      	=	TRUE,	
	IsAimedFirearm              	=	TRUE,	
	haveChamber                	=	FALSE,	
	WeaponReloadType            	=	boltactionnomag,	
	FireMode                    	=	Single,	
	AttachmentType              	=	Rifle,	
	UseEndurance                	=	FALSE,	
	TwoHandWeapon               	=	TRUE,	
	RequiresEquippedBothHands   	=	TRUE,	
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	14.5	,
	RangeFalloff                	=	TRUE,	
	AimingPerkRangeModifier     	=	0.5	,
	MinDamage                   	=	1.8	,
	MaxDamage                   	=	2.2	,
	CriticalChance              	=	52	,
	CritDmgMultiplier            	=	2,	
	AimingPerkCritModifier      	=	3,	
	AimingMod                   	=	2,	
	HitChance                   	=	62	,
	AimingPerkHitChanceModifier 	=	9	,
	MinAngle                     	=	0.911	,
	AngleFalloff                	=	TRUE,	
	ConditionMax                	=	70	,
	ConditionLowerChanceOneIn   	=	56	,
	MultipleHitConditionAffected	=	FALSE,	
	JamGunChance                	=	0.05	,
	AimingTime                  	=	21	,
	ReloadTime                  	=	25,	
	SwingTime                   	=	0.7	,
	MinimumSwingTime            	=	0.7	,
	RecoilDelay                 	=	41	,
	Weight                      	=	3.8	,
	OAL				=	3.1	,
	/* ============= AMMUNITION DATA ============= */			
	AmmoType                    	=	Base.10gShotgunShells,	
	AmmoBox                     	=	10gShotgunShellsBox,	
	MaxAmmo                     	=	5,	
	ProjectileCount             	=	6,	
	MaxHitCount                 	=	4,	
	ShareDamage                 	=	FALSE,	
	SplatNumber                 	=	5,	
	SplatBloodOnNoDeath         	=	TRUE,	
	PushBackMod                 	=	0.8,	
	KnockBackOnNoDeath          	=	TRUE,	
	KnockdownMod                	=	8,	
	DoorDamage                  	=	22,	
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,	
	MetalValue                  	=	45,	
	SoundVolume                 	=	68,	
	SoundRadius                 	=	68,	
	SoundGain                   	=	2,	
	SwingSound                  	=	1014shot,	
	InsertAmmoSound             	=	M1897StormyShotgunInsertRound,	
	EjectAmmoSound              	=	Stormy9mmClipEject,	
	RackSound                   	=	M1897stormyShotgunPump,	
	BreakSound                  	=	BreakMetalItem,	
	ImpactSound                 	=	null,	
	/* =========== ATTACHMENT DATA ============ */			

	}			
				
	model Colt1855			
	{			
		mesh = weapons/firearm/Colt1855,		
		texture = weapons/firearm/Colt1855,		
				
		attachment bipod		
		{		
			offset = 0.0000 -0.0075 0.0043,	
			rotate = 0.0000 0.0000 0.0000,	
		}
		attachment foregrip		
		{		
			offset = 0.0000 0.0355 -0.0036,	
			rotate = 0.0000 0.0000 0.0000,	
		}	
		attachment scope2		
		{		
			offset = 0.0000 0.0348 -0.0086,	
			rotate = 0.0000 0.0000 0.0000,	
		}				
		attachment carrier		
		{		
			offset = 0.0000 -0.1564 -0.0459,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment light		
		{		
			offset = 0.0000 0.1606 0.0129,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment side		
		{		
			offset = 0.0000 0.1606 0.0129,	
			rotate = 0.0000 -90.0000 0.0000,	
		}		
		attachment suppressor		
		{		
			offset = 0.0000 0.4962 0.0226,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment muzzle		
		{		
			offset = 0.0000 0.5276 0.0226,	
			rotate = -90.0000 0.0000 0.0000,	
		}		
		attachment reddot		
		{		
			offset = 0.0000 0.0650 -0.0086,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
		attachment scope		
		{		
			offset = 0.0000 0.0528 -0.0086,	
			rotate = 0.0000 0.0000 0.0000,	
		}	
		attachment pad		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,	
		}		
	}						
				
	fixing Fix Colt1855			
	{			
		Require : Colt1855,		
		Fixer : Cleaning=1,		
		Fixer : WD=1,		
	}			
}