ItemName_RU = {
	ItemName_Base.M998Bullbar1_Item = "M998 Малый кенгурятник",
	ItemName_Base.M998Bullbar2_Item = "M998 Большой кенгурятник",
	ItemName_Base.M998CarFrontDoor2 = "M998 Передняя дверь",
	ItemName_Base.M998CarRearDoor2 = "M998 Задняя дверь",
	ItemName_Base.M998CarSeat2 = "M998 Сиденье",
	ItemName_Base.M998EngineDoor2 = "M998 Капот",
	ItemName_Base.M998Extra2 = "Багажник",
	ItemName_Base.M998Muffler1_Item = "M998 Глушитель",
	ItemName_Base.M998Muffler2_Item = "M998 Усиленный глушитель",
	ItemName_Base.M998SideWindow2 = "M998 Боковое окно",
	ItemName_Base.M998SpareMount_Item = "M998 Кронштейн для запасного колеса",
	ItemName_Base.M998SpareTireMount_Item = "M998 Кронштейн с запасным колесом",
	ItemName_Base.M998Trunk2 = "Багажник",
	ItemName_Base.M998TrunkDoor2 = "M998 Крышка багажника",
	ItemName_Base.M998Windshield2 = "M998 Лобовое стекло",
	ItemName_Base.V100Tire2 = "Безопасная шина (RunFlat)",



}
