module Base
{
	vehicle 72beetle
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_72beetle,
			scale = 1.8500,
			offset = 0.0000 0.2162 -0.0324,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/vehicle_72beetleshell,
		}

		textureMask = Vehicles/vehicle_72beetle_mask,
		textureLights = Vehicles/vehicle_72beetle_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7135 0.5946 1.7946,
		mass = 750,
		physicsChassisShape = 0.7135 0.5946 1.7946,
		centerOfMassOffset = 0.0000 0.3081 0.0000,
		shadowExtents = 0.7135 1.7946,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3300,
		engineQuality = 60,
		engineLoudness = 75,
		maxSpeed = 70f,
		brakingForce = 60,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.2865 -0.2054 0.6270,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2865 -0.2054 0.6270,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.2865 -0.2054 -0.4757,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.2865 -0.2054 -0.4757,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1243 -0.1027 0.0270,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.4973 -0.4108 0.0973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1243 -0.1027 0.0270,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.4973 -0.4108 0.0973,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1243 -0.1027 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1243 -0.1027 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 -1.1081 0.7676 0.4216,
		}

		area TruckBed
		{
			xywh = 0.0000 1.1081 0.7676 0.4216,
		}

		area SeatFrontLeft
		{
			xywh = 0.5730 0.0919 0.4324 0.4432,
		}

		area SeatFrontRight
		{
			xywh = -0.5730 0.0919 0.4324 0.4432,
		}

		area GasTank
		{
			xywh = -0.5730 0.4054 0.4324 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.5730 0.5946 0.4324 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.5730 0.5946 0.4324 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.5730 -0.5081 0.4324 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.5730 -0.5081 0.4324 0.4757,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFR04,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1351 -0.9351,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1351 0.9297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
