module Base
{
	vehicle 86bounder
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_86bounder,
			scale = 1.8600,
			offset = 0.0000 0.3118 -0.1882,
		}

		skin
		{
			texture = Vehicles/vehicle_86boundershell,
		}

		skin
		{
			texture = Vehicles/vehicle_86bounder2shell,
		}

		textureMask = Vehicles/vehicle_86bounder_mask,
		textureLights = Vehicles/vehicle_86bounder_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0108 1.0323 3.7742,
		mass = 1050,
		physicsChassisShape = 1.0108 1.0323 3.7742,
		centerOfMassOffset = 0.0000 0.5000 -0.1344,
		engineForce = 3000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 80f,
		brakingForce = 80,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4140 -0.3441 1.4892,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4140 -0.3441 1.4892,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4140 -0.3817 -0.2419,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4140 -0.3817 -0.2419,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2581 0.0000 1.3710,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2581 0.0000 1.3710,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2581 0.0000 0.5591,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2581 0.0000 0.5591,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7097 -0.3226 0.6290,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2581 0.0000 -1.4247,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2581 0.0000 -1.4247,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.3602 -0.3226 -2.0215,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.0161 0.8710 0.4839,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8602 1.5591 2.0860,
		}

		area SeatFrontLeft
		{
			xywh = 0.7419 1.3065 0.4839 0.4839,
		}

		area SeatFrontRight
		{
			xywh = -0.7419 1.3065 0.4839 0.4839,
		}

		area SeatMiddleLeft
		{
			xywh = 0.7419 0.4624 0.4839 0.3978,
		}

		area SeatMiddleRight
		{
			xywh = -0.7419 0.4624 0.4839 0.3978,
		}

		area SeatRearRight
		{
			xywh = -0.7419 -1.4624 0.4839 0.4839,
		}

		area SeatRearLeft
		{
			xywh = 0.7419 -1.4624 0.4839 0.4839,
		}

		area GasTank
		{
			xywh = 0.7419 -0.8226 0.4839 0.4839,
		}

		area TireFrontLeft
		{
			xywh = 0.7419 1.3065 0.4839 0.4839,
		}

		area TireFrontRight
		{
			xywh = -0.7419 1.3065 0.4839 0.4839,
		}

		area TireRearLeft
		{
			xywh = 0.7419 -0.4247 0.4839 0.4839,
		}

		area TireRearRight
		{
			xywh = -0.7419 -0.4247 0.4839 0.4839,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorMiddleRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL2,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2742 -1.8333,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2527 1.9785,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
