module Base
{
	vehicle 86econolinerv
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_86econolinerv,
			scale = 1.8500,
			offset = 0.0000 0.2973 0.2270,
		}

		skin
		{
			texture = Vehicles/vehicle_86econolinervshell,
		}

		skin
		{
			texture = Vehicles/vehicle_86econolinerv2shell,
		}

		textureMask = Vehicles/vehicle_86econolinerv_mask,
		textureLights = Vehicles/vehicle_86econolinerv_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 0.8973 1.1027 3.3946,
		mass = 1050,
		physicsChassisShape = 0.8973 1.1027 3.3946,
		centerOfMassOffset = 0.0000 0.5405 -0.2973,
		engineForce = 3700,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 100f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		physics box
		{
			offset = 0.0000 0.5405 -0.8000,
			extents = 1.0595 1.1027 2.3568,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.3027 0.8703,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.3027 0.8703,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4595 -0.3027 -1.0811,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4595 -0.3027 -1.0811,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.3514,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.4378 0.3892,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.3514,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 -0.4378 0.3892,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2595 0.0000 -0.4541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2595 0.0000 -0.4541,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2595 0.0000 -1.4270,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2595 0.0000 -1.4270,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7514 -0.3892 -1.5243,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6432 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0811 1.7189 1.6000,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.6919 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.6919 0.4757 0.4757,
		}

		area SeatMiddleLeft
		{
			xywh = 0.6919 -0.3405 0.4865 0.4000,
		}

		area SeatMiddleRight
		{
			xywh = -0.6919 -0.3405 0.4865 0.4000,
		}

		area SeatRearRight
		{
			xywh = -0.6919 -1.3351 0.4865 0.4865,
		}

		area SeatRearLeft
		{
			xywh = 0.6919 -1.3351 0.4865 0.4865,
		}

		area GasTank
		{
			xywh = 0.6865 -0.5459 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 1.0811 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 1.0811 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.8541 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.8541 0.4757 0.4757,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL5,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2000 -2.2541,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2054 1.1676,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
