module Base
{
	vehicle 87c10utility
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_C10Utility,
			scale = 1.8500,
			offset = 0.0000 0.3514 0.0324,
		}

		skin
		{
			texture = Vehicles/vehicle_c10utilityshell,
		}

		textureMask = Vehicles/vehicle_c10utility_mask,
		textureLights = Vehicles/vehicle_c10utility_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.6378 2.4757,
		mass = 1150,
		physicsChassisShape = 0.8973 0.6378 2.4757,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 100f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3676 -0.3676 0.8216,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3676 -0.3676 0.8216,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3676 -0.3676 -0.6324,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3676 -0.3676 -0.6324,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 -0.1351 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4703 0.8757 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.7838 1.7297 1.6108,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.3081 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.3081 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6865 -0.3676 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.8486 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.8486 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.6000 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.6000 0.4757 0.4757,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL2,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2919 -1.3243,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2919 1.1946,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle 87c10mccoy
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_C10UtilityLights,
			scale = 1.8500,
			offset = 0.0000 0.3514 0.0324,
		}

		skin
		{
			texture = Vehicles/vehicle_c10utilitymccoyshell,
		}

		textureMask = Vehicles/vehicle_c10utility_mask,
		textureLights = Vehicles/vehicle_c10utility_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		lightbar
		{
			leftCol = 1;0.73;0.2,
            rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.6270 2.4757,
		mass = 1150,
		physicsChassisShape = 0.8973 0.6270 2.4757,
		centerOfMassOffset = 0.0000 0.3297 0.0000,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 100f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.3676 0.8216,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.3676 0.8216,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.3676 -0.6324,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.3676 -0.6324,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4703 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.7838 1.7189 1.6000,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.3081 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.3081 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6865 -0.3676 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.8486 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.8486 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.6000 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.6000 0.4757 0.4757,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL2,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2919 -1.3243,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2919 1.1946,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle 87c10fire
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_C10UtilityLights,
			scale = 1.8500,
			offset = 0.0000 0.3838 0.0595,
		}

		skin
		{
			texture = Vehicles/vehicle_c10utilityfireshell,
		}

		textureMask = Vehicles/vehicle_c10utility_mask,
		textureLights = Vehicles/vehicle_c10utilityfire_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
            rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8973 0.6270 2.4757,
		mass = 1150,
		physicsChassisShape = 0.8973 0.6270 2.4757,
		centerOfMassOffset = 0.0000 0.3730 0.0000,
		engineForce = 4400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 100f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.55f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.3892 0.8216,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.3892 0.8216,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.3892 -0.6324,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.3892 -0.6324,
			radius = 0.19f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4703 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.7838 1.7189 1.6000,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.3081 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.3081 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6865 -0.3676 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.8486 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.8486 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.6000 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.6000 0.4757 0.4757,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRLargeTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRLPD1,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2919 -1.3243,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2919 1.1946,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
