module Base
{
	vehicle 92wranglerranger
	{
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.3,

		model
		{
			file = Vehicles_92wranglerranger,
			scale = 1.8500,
			offset = 0.0000 0.4486 -0.0324,
		}

		spawnOffsetY = 0.19402517,

		skin
		{
			texture = Vehicles/vehicle_92wranglerrangershell,
		}

		textureMask = Vehicles/vehicle_92wrangler_mask,
		textureLights = Vehicles/vehicle_92wrangler_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.7676 0.5838 1.6432,
		mass = 900,
		physicsChassisShape = 0.7676 0.5838 1.6432,
		centerOfMassOffset = 0.0000 0.4703 0.0216,
		engineForce = 4400,
		maxSpeed = 90f,
		engineLoudness = 90,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3459 -0.4324 0.6108,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3459 -0.4324 0.6108,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3459 -0.4324 -0.4595,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3459 -0.4324 -0.4595,
			radius = 0.19f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1568 -0.0973 -0.1297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5730 -0.4595 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1568 -0.0973 -0.1297,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5730 -0.4595 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0595 0.8432 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0378 0.8432 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6216 -0.0649 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6216 -0.0649 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6216 -0.7081 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6216 0.5784 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6216 0.5784 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6216 -0.4919 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6216 -0.4919 0.4757 0.4757,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			hasLightsRear = true,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 5,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFROR1,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2486 -0.7676,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2216 0.8703,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
