module Base
{
	vehicle 93explorerjurassic
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.15,

		model
		{
			file = Vehicles_93explorerjurassic,
			scale = 1.8500,
			offset = 0.0000 0.3568 0.0000,
		}

		spawnOffsetY = 0.30724707,

		skin
		{
			texture = Vehicles/vehicle_93explorerjurassicshell,
		}

		textureMask = Vehicles/vehicle_93explorer_mask,
		textureLights = Vehicles/vehicle_93explorer_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9514 0.6378 2.0973,
		shadowOffset = 0.0 0.0 0.0 -0.1,
		mass = 1000,
		physicsChassisShape = 0.7784 0.6378 2.0973,
		centerOfMassOffset = 0.0000 0.3189 0.0000,
		engineForce = 4700,
		maxSpeed = 90f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 95,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3351 -0.3622 0.6973,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3351 -0.3622 0.6973,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3351 -0.3622 -0.5946,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3351 -0.3622 -0.5946,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1784 -0.0973 0.1189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1784 -0.0973 0.1189,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1784 -0.0973 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1784 -0.0973 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.2865 0.9514 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2865 0.9514 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.7081 0.2216 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.7081 0.2216 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.7081 -0.2541 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.7081 -0.2541 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.7081 -0.5622 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.7081 0.6973 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.7081 0.6973 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.7081 -0.5622 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.7081 -0.5622 0.4757 0.4757,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL6jur,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.0714,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.0769,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
