module Base
{
	vehicle astrovan
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,

		model
		{
			file = Vehicles_AstroVan,
			scale = 1.8500,
			offset = 0.0000 0.3459 0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_astrovanshell,
		}

		textureMask = Vehicles/vehicle_astrovan_mask,
		textureLights = Vehicles/vehicle_astrovan_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 0.8541 0.6811 2.1405,
		mass = 1000,
		physicsChassisShape = 0.8541 0.6811 2.1405,
		centerOfMassOffset = 0.0000 0.3514 0.0000,
		extentsOffset = 0.8 0.8,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 100,
		maxSpeed = 70f,
		brakingForce = 67,
		stoppingMovementForce = 6.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.3892 0.7514,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.3892 0.7514,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3622 -0.3892 -0.5405,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3622 -0.3892 -0.5405,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6054 0.0000 0.4000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6054 0.0000 0.4000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 0.0000 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.5135,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.5135,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3027 0.8541 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3027 0.8541 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6595 0.3838 0.4757 0.4973,
		}

		area SeatFrontRight
		{
			xywh = -0.6595 0.3838 0.4757 0.4973,
		}

		area SeatMiddleRight
		{
			xywh = -0.6595 -0.0973 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6595 -0.6973 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6595 -0.6973 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6595 -0.1027 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6595 0.7568 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6595 0.7568 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6595 -0.5351 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6595 -0.5351 0.4757 0.4757,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.FRTinyTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleRight,
		template = Door/part/DoorRear,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFR01,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2865 -1.0811,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.0757,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
