module Base
{
	vehicle generalmeh
	{
		mechanicType = 1,
		offRoadEfficiency = 0.6,
		engineRepairLevel = 4,
		playerDamageProtection = 0.6,

		model
		{
			file = Vehicles_Yugo,
			scale = 1.8500,
			offset = 0.0000 0.3405 -0.0595,
		}

		skin
		{
			texture = Vehicles/vehicle_generalmehshell,
		}

		textureMask = Vehicles/vehicle_yugo_mask,
		textureLights = Vehicles/vehicle_yugo_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = horn_ditsyland,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.7892 0.4973 1.5568,
		mass = 400,
		physicsChassisShape = 0.7892 0.4973 1.5568,
		centerOfMassOffset = 0.0000 0.2432 0.0000,
		engineForce = 2500,
		engineQuality = 40,
		engineLoudness = 55,
		maxSpeed = 60f,
		brakingForce = 60,
		gearRatioCount = 3,
		gearRatioR = 5.5,
		gearRatio1 = 4.11,
		gearRatio2 = 2.00,
		gearRatio3 = 1.50,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.02,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3405 -0.4054 0.5514,
			radius = 0.16f,
			width = 0.15f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3405 -0.4054 0.5514,
			radius = 0.16f,
			width = 0.15f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3405 -0.4541 -0.4378,
			radius = 0.16f,
			width = 0.15f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3405 -0.4541 -0.4378,
			radius = 0.16f,
			width = 0.15f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.0108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5676 0.0000 -0.0108,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.0108,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5676 0.0000 -0.0108,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.4000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.0108 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0108 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.0324 0.4757 0.5081,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.0324 0.4757 0.5081,
		}

		area GasTank
		{
			xywh = 0.6324 -0.5676 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 0.4919 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.4919 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.5027 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.5027 0.4757 0.4757,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.FRSmallTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,

			container
			{
				capacity = 3,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRS1,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3243 -0.7351,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3081 0.8162,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
