module Base
{
	vehicle pursuitspecial
	{
		mechanicType = 1,
		offRoadEfficiency = 0.9,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_PursuitSpecial,
			scale = 1.8500,
			offset = 0.0000 0.3027 -0.0054,
		}

		skin
		{
			texture = Vehicles/vehicle_pursuitspecialshell,
		}

		textureMask = Vehicles/vehicle_pursuitspecial_mask,
		textureLights = Vehicles/vehicle_pursuitspecial_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8973 0.4432 2.1730,
		mass = 800,
		physicsChassisShape = 0.8973 0.4432 2.1730,
		centerOfMassOffset = 0.0000 0.2216 0.0000,
		engineForce = 6000,
		engineLoudness = 110,
		engineQuality = 80,
		maxSpeed = 120f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.11,
		gearRatio2 = 3.50,
		gearRatio3 = 1.65,
		gearRatio4 = 1.25,
		gearRatio5 = 0.80,
		stoppingMovementForce = 2.5f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.2f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3730 -0.3243 0.6703,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3730 -0.3243 0.6703,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3892 -0.3622 -0.6000,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3892 -0.3622 -0.6000,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5243 0.0000 -0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5243 0.0000 -0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.4486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.4486,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3189 0.7351 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3189 0.7351 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6811 0.0486 0.4757 0.5946,
		}

		area SeatFrontRight
		{
			xywh = -0.6811 0.0486 0.4757 0.5946,
		}

		area GasTank
		{
			xywh = 0.6811 -0.7135 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6811 0.6649 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6811 0.6649 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6811 -0.6054 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6811 -0.6054 0.4757 0.4757,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:6,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFR04,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2432 -1.1027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.1892,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
