module Base
{
	vehicle tractorford7810
	{
		mechanicType = 2,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		engineRPMType = van,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_tractorford7810,
			scale = 1.8500,
			offset = 0.0000 0.3297 -0.0108,
		}

		skin
		{
			texture = Vehicles/vehicle_tractorford7810shell,
		}

		textureMask = Vehicles/vehicle_tractorford7810_mask,
		textureLights = Vehicles/vehicle_tractorford7810_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 0.8973 0.9622 1.3730,
		mass = 1200,
		physicsChassisShape = 0.8973 0.9622 1.3730,
		centerOfMassOffset = 0.0000 0.3243 -0.0973,
		engineForce = 3000,
		engineQuality = 80,
		engineLoudness = 150,
		maxSpeed = 10f,
		brakingForce = 80,
		gearRatioCount = 3,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		rollInfluence = 0.8f,
		steeringIncrement = 0.01,
		steeringClamp = 1.0,
		suspensionStiffness = 100,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 5,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.3784 0.2595 -0.5297,
			extents = 0.1730 0.2919 0.6378,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = -0.3784 0.2595 -0.5297,
			extents = 0.1730 0.2919 0.6378,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0919 0.7189,
			extents = 0.2054 0.1838 0.1730,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3892 -0.4108 0.4919,
			radius = 0.15f,
			width = 0.15f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3892 -0.4108 0.4919,
			radius = 0.15f,
			width = 0.15f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3784 -0.2432 -0.5135,
			radius = 0.33f,
			width = 0.15f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3784 -0.2432 -0.5135,
			radius = 0.33f,
			width = 0.15f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.0108 0.0270 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 -0.5459 -0.0541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1622 0.0270 -0.3351,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 -0.5459 -0.0541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 0.6865 1.2649 0.6162,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 -0.0054 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.0054 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6865 0.3135 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 0.4811 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 0.4811 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.5243 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.5243 0.4757 0.4757,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheeltrac1,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_Wheeltrac1,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheeltracXL1,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheeltracXL1,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3622 -0.7405,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2432 0.8216,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
