module Base
{
	vehicle Trailersemi
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = trailer_semi,
			scale = 1.8600,
			offset = 0.0000 -0.1828 -0.0538,
		}

		skin
		{
			texture = Vehicles/trailer_movingbigshell,
		}

		textureMask = Vehicles/trailer_movingbig_mask,
		textureLights = Vehicles/trailer_movingbig_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		extents = 0.9462 0.4516 3.7527,
		mass = 300,
		physicsChassisShape = 0.9462 0.4516 3.7527,
		centerOfMassOffset = 0.0000 0.1290 0.1935,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0000 -0.2097 -0.3280,
			extents = 0.9462 0.1935 2.7097,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 -0.4462 0.9462,
			extents = 0.9462 0.2796 0.0753,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.0000 -0.3871 0.9032,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = 0.0000 -0.4086 -0.5538,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4624 -0.4086 -0.9355,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4624 -0.4086 -0.9355,
			radius = 0.21f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.6505 0.2796 0.4409 0.4731,
		}

		area TireFrontRight
		{
			xywh = -0.6505 0.2366 0.4409 0.4731,
		}

		area TireRearLeft
		{
			xywh = 0.6505 -0.1828 0.4409 0.4731,
		}

		area TireRearRight
		{
			xywh = -0.6505 -0.1828 0.4409 0.4731,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4301 1.4731 0.7957,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRCargoTrunk,
		}

		template = Door/part/DoorRear,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBL,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		attachment trailer
		{
			offset = 0.0000 -0.1720 1.7634,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
