module Base
{
	vehicle Trailer51chevy
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		spawnOffsetY = 0.19392952,

		model
		{
			file = trailer_51chevy,
			scale = 1.8600,
			offset = 0.0000 0.1882 0.1398,
		}

		skin
		{
			texture = Vehicles/vehicle_51chevypickupshell,
		}

		textureMask = Vehicles/vehicle_51chevypickup_mask,
		textureLights = Vehicles/vehicle_51chevypickup_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,
		extents = 0.8925 0.3118 0.9247,
		mass = 200,
		physicsChassisShape = 0.8925 0.3118 0.9247,
		centerOfMassOffset = 0.0000 0.2473 -0.1452,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 -20.0000 0.0000,
		}

		physics box
		{
			offset = -0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 20.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0989 0.7582,
			radius = 0.0549,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3548 -0.1882 -0.3118,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3548 -0.1882 -0.3118,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.3118 1.5054 1.7204,
		}

		area TireFrontLeft
		{
			xywh = 0.5323 -0.3172 0.4409 0.4731,
		}

		area TireFrontRight
		{
			xywh = -0.5323 -0.3172 0.4409 0.4731,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRBigTrunk,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRPD1,
			}
		}

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 -0.0879 0.7747,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
