module Base
{
	vehicle volvo244
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 1.0,

		model
		{
			file = Vehicles_Volvo244,
			scale = 1.8500,
			offset = 0.0000 0.2757 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_volvo244shell,
		}

		textureMask = Vehicles/vehicle_volvo244_mask,
		textureLights = Vehicles/vehicle_volvo244_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.7892 0.5730 2.2162,
		mass = 750,
		physicsChassisShape = 0.7784 0.5838 2.2162,
		centerOfMassOffset = 0.0000 0.2432 0.0000,
		engineForce = 3300,
		maxSpeed = 90f,
		engineLoudness = 55,
		engineQuality = 100,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3189 -0.2865 0.6595,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3189 -0.2865 0.6595,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3189 -0.2865 -0.5514,
			radius = 0.17f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3189 -0.2865 -0.5514,
			radius = 0.17f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.1838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5730 0.0000 0.1838,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.1838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5730 0.0000 0.1838,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 -0.2703,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5730 0.0000 -0.2703,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.0000 -0.2757,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5730 0.0000 -0.2703,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3459 0.8216 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3459 0.8216 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.1838 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.1838 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6324 -0.2703 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6324 -0.2703 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = -0.6324 -0.6703 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 0.6000 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.6000 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.6811 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.6811 0.4757 0.4757,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRNormalTrunk,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,

			container
			{
				capacity = 3,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				mechanicRequireKey = false,
			}

			table uninstall
			{
				mechanicRequireKey = false,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRS3,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2216 -1.1135,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2216 1.1027,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
