/*
Pistol
				"Base.FN_57", 	1,	
				"Base.FN_57_MK2", 	1,	
				"Base.CZ75",		1,
				"Base.CZ97B",		1,
				"Base.AMT1911",		1,
				"Base.AMT1911_Long",	1,
				"Base.M1911_Carbine", 	1,			
				"Base.G18",		1,
				"Base.G21",		1,
				"Base.G34", 		1,
				"Base.G42",		1,		
				"Base.K5",		1,			
				"Base.LCP380",		1,
				"Base.BodyGuard380",	1,
				"Base.Bersa85F",	1,
				"Base.Colt1903",	1,
				"Base.PPK",		1,
				"Base.M9",		1,
				"Base.M9A3",		1,
				"Base.B93R", 		1,
				"Base.M5238", 		1,
				"Base.M5906",		1,
				"Base.M4506",		1,
				"Base.MP9",		1,
				"Base.P226",		1,
				"Base.XD4",		1,		
				"Base.HK4_380",		1,				
				"Base.VP70",		1,		
				"Base.VP70_Stock",		1,		
				"Base.Colt1911",		1,		
				"Base.Colt_Kimber",		1,		
				"Base.Colt_Commander",		1,		
								
				"Base.Taurus856", 	1,
				"Base.Colt_Service38", 	1,	
				"Base.Colt_Service45", 	1,	
				"Base.Colt_Navy_1851", 	1,	
				"Base.GP100_2",		1,
				"Base.GP100_4",		1,
				"Base.GP100_6",		1,				
				"Base.M29_44",		1,
				"Base.M29_44Carbine",	1,			
				
				"Base.Automag",		1,
				"Base.DEagle",		1,				
				
				"Base.UmarexSS",	1,				
				
				"Base.CP33",		1,				
				"Base.Ruger_MK4",	1,
				"Base.Buckmark",	1,
				"Base.Buckmark_Long",	1,		
				"Base.Buckmark_Carbine",	1,						
				"Base.HK4_22",		1,		
				"Base.ZIP22",		1,						
				
SMG
				"Base.UZI", 	1,		
				"Base.UZI_Wood", 	1,		
				"Base.UZI_Micro", 	1,				
				"Base.UMP9",		1,					
				"Base.UMP45",		1,					
				"Base.SUB2000",		1,					
				"Base.Vz61_Fixed",		1,					
				"Base.Vz61_Fold",		1,					
				"Base.MP5_Fixed",		1,					
				"Base.MP5_Stock",		1,		
				"Base.MP5SD6_Fixed",		1,		
				"Base.MP5SD6_Stock",		1,		
				"Base.MAC10_Fold",		1,		
				"Base.KRISS_Stock",		1,		
				"Base.EVO_Fold",		1,		
				"Base.K7_Stock",		1,		
				"Base.BT380_Stock",		1,		
				"Base.AUG9",		1,		
				"Base.FN_P90",		1,		
				"Base.FN_PS90",		1,		
				"Base.KG9",		1,		
				"Base.Calico_M900_Fold",		1,		
				"Base.Calico_M950", 	1,	
				"Base.CAR15SMG", 	1,	
				"Base.CAR15_Survival", 	1,	
				"Base.M635", 	1,	
				"Base.M635S", 	1,	
				"Base.M635SD", 	1,					
				
				
AR
				"Base.XM8Compact",		1,
				"Base.XM8",		1,		
				"Base.Vz58",		1,	
				"Base.Vz58_Stock",		1,	
				"Base.Vz58_Mini_Stock",		1,	
				"Base.VSS",		1,	
				"Base.ASVAL",		1,	
				"Base.Type64",		1,	
				"Base.SCARSC_Stock",		1,	
				"Base.SCARL",		1,			
				"Base.SCARH",		1,			
				"Base.SCAR20",		1,							
				"Base.G33",		1,			
				"Base.G3",		1,		
				"Base.G28",		1,		
				"Base.MK18",		1,		
				"Base.FAL",		1,		
				"Base.FAL_PARA_Stock",		1,		
				"Base.AUG",		1,						
				"Base.M16A1",		1,			
				"Base.M723",		1,			
				"Base.XM117",		1,			
				"Base.H416",		1,			
				"Base.AK103",		1,			
				"Base.M85_Stock",		1,			
				"Base.MD65_Stock",		1,					
				"Base.AKMS_Stock",		1,			
				"Base.M16A2",		1,			
				"Base.M16A3",		1,			
				"Base.M4",		1,			
				"Base.M4A1",		1,			
				"Base.ADAR",		1,			
				"Base.K2C1_PH",		1,		
				"Base.K1DEV",		1,		
				"Base.K2_C1",		1,		
				"Base.K2_1",		1,		
				"Base.K2_203",		1,		
				"Base.K1_1",		1,		
				"Base.DR_200",		1,		
				"Base.LVOA_C",		1,		
				"Base.ColtM16",		1,		
				"Base.M16Wood",		1,		
				"Base.M16Tape",		1,		
				"Base.AK47",		1,		
				"Base.AKM",		1,					
				"Base.FAMAS",		1,								
				"Base.FAMAS_G2",		1,				
				"Base.FAMAS_Felin",		1,				
				
Rifles
				"Base.WA2000",		1,		
				"Base.SVD",		1,		
				"Base.SVDK",		1,		
				"Base.SKS",		1,		
				"Base.SKS_PARA",		1,					
				"Base.MINI14",		1,			
				"Base.MINI14_T",		1,			
				"Base.M14EBR",		1,				
				"Base.M14",		1,			
				"Base.K14",		1,			
				"Base.Sako85",		1,				
				"Base.Savage12",		1,			
				"Base.BOAR",		1,				
				"Base.EDM96",		1,			
				"Base.M82",		1,		
				"Base.Ruger_No1_3006",		1,	
				"Base.Ruger_No1_308",		1,	
				"Base.Ruger_No1_4570",		1,	
				"Base.M40",		1,	
				"Base.M40A1",		1,	
				"Base.M40A2",		1,	
				"Base.M40A3",		1,					
						
				
OLD WEAPONS
				"Base.Mosin",		1,
				"Base.MosinObrez",		1,
				"Base.M1",		1,
				"Base.M1903",		1,
				"Base.Commando",		1,
				"Base.M1Carbine",		1,			
				"Base.M2Carbine",		1,			
				"Base.Thompson",		1,		
				"Base.Thompson_1928",		1,			
				"Base.M2Hyde",		1,			
				"Base.Model55",		1,			
				"Base.Model50",		1,			
				"Base.BAR",		1,			
				"Base.BAR_Monitor",		1,		
				"Base.MAS36",		1,				
				"Base.MAS44",		1,				
				"Base.MAS49",		1,		
				"Base.Winchester1903",		1,			
				"Base.Winchester1873",		1,			
				"Base.Winchester1866",		1,		
				"Base.Win_1895",		1,		
				"Base.Win_1894",		1,							
				"Base.Viper",		1,								
				
22LR Rifle
				"Base.Ruger_1022",		1,			
				"Base.Marlin_M70",		1,			
				"Base.Cricket_22",		1,			
				"Base.AR7",		1,			
				"Base.Calico_22LR",		1,			
				"Base.American180",		1,								
LMG
				"Base.XM8LMG",		1,
				"Base.M249",		1,				
				"Base.M249E3",		1,			
				"Base.M240",		1,			
				"Base.G21LMG",		1,			
				"Base.K12",		1,							
				"Base.K3LMG",		1,				
				"Base.PKM",		1,								
Shotguns	
				"Base.SPAS12_Fixed",		1,
				"Base.SPAS12_Fold",		1,
				"Base.Origin",		1,				
				"Base.SPAS_15",		1,			
				"Base.USAS_12",		1,			
				"Base.Shorty",		1,			
				"Base.R11_87",		1,			
				"Base.M870",		1,			
				"Base.M1897",		1,			
				"Base.DT11",		1,			
				"Base.Coachgun",		1,		
				"Base.Terminator",		1,			
				"Base.SIX12",		1,			
				"Base.SIX12SD",		1,			
				"Base.M870_Wingmaster",		1,			
				"Base.M870_Police",		1,			
				"Base.M870_MCS",		1,			
				"Base.M870_CQB",		1,			
				"Base.M870_Breaching",		1,			
				"Base.M1014",		1,			
				"Base.M1014_Fold",		1,		
				"Base.M1014_Wick",		1,		
				"Base.DAO12",		1,		
				"Base.M1887",		1,		
				"Base.M1208",		1,		
				"Base.M1212",		1,		
				"Base.M1216",		1,		
				"Base.AA12",		1,			
				"Base.CAWS",		1,	
				"Base.KS23",		1,		
				"Base.Triple_Crown",		1,						
				
Launcher				
				"Base.EX41_HE_Melee",		1,		
				"Base.Federal_HE_Melee",		1,		
				"Base.M32_HE_Melee",		1,		
			
				"Base.TAC15",		1,						
			
			
			
			
			
Attachments
				"Base.Launcher", 0.5,
				"Base.Bipod", 1,
				"Base.Ammobelt", 1,
				"Base.Sling_1", 1,
				"Base.Sling_2", 1,
				"Base.Sling_3", 1,
				
				"Base.ForeGrip", 1,
				"Base.Grip_Magpul", 1,
				"Base.Grip_MLOK", 1,
				"Base.Grip_TG", 1,
				
				"Base.Light_Small", 1,				
				"Base.Light_Large", 1,
				"Base.Laser_Green", 1,
				"Base.Laser_Red", 1,
				"Base.Laser_DVAL", 1,
				"Base.Laser_PEQ15", 1,
				
				"Base.Suppressor_Pistol", 1,
				"Base.Suppressor_Rifle", 1,
				"Base.Suppressor_Shotgun", 1,
				"Base.Suppressor_BMG", 1,
				
				"Base.Bayonet_M4", 1,	
				"Base.Bayonet_AK", 1,
				"Base.Bayonet_M1917", 1,
				
				"Base.Choke_Full", 1,
				"Base.Choke_Full_Dbl", 1,
				"Base.Compensator", 1,
				"Base.MuzzleBrake", 1,
				
				"Base.Pad", 1,
				"Base.Carrier_12g", 1,				
				
				"Base.GhostRing", 1,
				"Base.Sight_MicroDot", 1,
				"Base.Sight_RaceDot", 1,
				"Base.Sight_SRS", 1,
				"Base.Sight_EOTech", 1,		
				"Base.Sight_3xEOTech", 1,
				"Base.Sight_4xACOG", 1,
				"Base.Sight_6xELCAN", 1,
				"Base.Sight_KOBRA", 1,
				"Base.Scope_4xPSO", 1,	
				"Base.Scope_12xPSO", 1,
				"Base.Scope_1-4x", 1,
				"Base.Scope_20x", 1,
				"Base.Sight_Thermal", 1,
				"Base.Sight_Thermal_AK", 1,	
				"Base.Sight_Aimpoint", 1,
				"Base.Sight_Aimpoint_Dot", 1,
				"Base.Sight_Fiber_Shotgun", 1,
				"Base.Sight_Mepro_M21", 1,
				"Base.Sight_Mepro_MOR", 1,	
				"Base.Sight_UH1", 1,
				"Base.Sight_C79", 1,
				"Base.Sight_SUSAT", 1,
				"Base.Sight_Raven", 1,
				"Base.Sight_G28_Scope", 1,
				"Base.Sight_ACRO", 1,
				"Base.Sight_MRO", 1,			
				"Base.Sight_SRO", 1,	
				"Base.Sight_Nikon", 1,
				"Base.Sight_M8", 1,
				"Base.Sight_VX3", 1,
				"Base.Sight_1P63", 1,
				"Base.Sight_Brownells", 1,
				"Base.Sight_L2", 1,
				"Base.Sight_Malcom", 1,	
				"Base.Sight_LUX", 1,	
				"Base.Sight_NO32", 1,
				"Base.Sight_PKAS", 1,
				"Base.Sight_PU", 1,
				"Base.Sight_XPS", 1,
				"Base.Sight_PVS4", 1,
									
			
Ammo
				"Base.AmmoCan30_380",	3,	-- MORE CANS THAN BOXES ALL SAME CHANCE
				"Base.AmmoCan30_9",	3,
				"Base.AmmoCan30_38",	3,
				"Base.AmmoCan30_357",	3,
				"Base.AmmoCan30_45",	3,
				"Base.AmmoCan30_44",	3,

				"Base.BB177Box",	1,
				"Base.Bullets380Box",	3,	-- DOUBLE NON-VANILLA BOXES
				"Base.Bullets380Box",	3,
				"Base.Bullets38Box",	3,
				"Base.Bullets357Box",	3,	-- DOUBLE NON-VANILLA BOXES
				"Base.Bullets357Box",	3,
				"Base.Bullets9mmBox",	3,
				"Base.Bullets45Box",	3,
				"Base.Bullets44Box",	3,

				"Base.AmmoCan30_22",	3,	-- MORE CANS THAN BOXES ALL SAME CHANCE
				"Base.AmmoCan50_223",	3,
				"Base.AmmoCan50_556",	3,
				"Base.AmmoCan50_762x39",3,
				"Base.AmmoCan50_308",	3,
				"Base.AmmoCan50_50",	3,
				"Base.AmmoCan50_12",	3,

				"Base.Bullets22Box",	3,	-- DOUBLE NON-VANILLA BOXES
				"Base.Bullets22Box",	3,
				"Base.ShotgunShellsBox",3,
				"Base.223Box",		3,
				"Base.556Box",		3,
				"Base.762x39Box",	3,
				"Base.762x39Box",	3,
				"Base.308Box",		3,
				"Base.50BMGBox",	3,
				"Base.50BMGBox",	3,		
				"Base.Bullets57Box",	3,	
				
				"Base.4gShotgunShells",		3,
				"Base.4gShotgunShellsBox",		3,
				"Base.Bolt_Bear",		3,
				"Base.Bolt_Bear_Pack",		3,				
				
				
				"Base.40HERound", 	6,
				"Base.40INCRound", 	6,	
				"Base.AmmoCan50_HE", 3,		-- THIS IS WHAT THEY CAME FOR
				"Base.AmmoCan50_HE", 2,
				"Base.AmmoCan50_INC", 3,	-- THIS IS WHAT THEY CAME FOR
				"Base.AmmoCan50_INC", 2,			
				
Clip
				"Base.38Speed", 2,
				"Base.44Speed", 2,
				"Base.CP33Clip", 1,
				"Base.CP33_17MagBase", 0.5,
				"Base.22Clip", 2,
				"Base.22ExtClip", 2,
				"Base.380Clip", 2,
				"Base.380ExtClip", 2,
				"Base.9mmClip", 4,
				"Base.9mmExtClip", 3,
				"Base.45DSClip", 4,
				"Base.45DSExtClip", 3,
				"Base.45Clip", 4,
				"Base.45ExtClip", 3,
				"Base.44Clip", 2,
				"Base.223StdClip", 3,
				"Base.223ExtClip", 2,
				"Base.556Clip", 4,
				"Base.308StdClip", 3,
				"Base.308ExtClip", 3,
				"Base.SVDClip", 2,
				"Base.M82Clip", 2,
				"Base.M1Clip", 2,
				"Base.SKSClip", 4,
				"Base.1903Clip", 4,
				"Base.AKClip", 4,
					"Base.22Drum", 1,
					"Base.9mmDrum", 1,
					"Base.45Drum", 1,
					"Base.556Drum", 1,
					"Base.762Drum", 1,
					"Base.12gDrum", 1,
				"Base.ASVALClip", 1,
				"Base.VSSClip", 1,
				"Base.57Clip", 2,
				"Base.P90Clip", 2,		
Cleaning
				"Base.Cleaning",	3,
				"Base.WD",		5,			
			
Check later
				"Base.NEF_Handi_38",		1,

*/