/*
Shotguns
				"Base.M870_Breaching", 	2,
				"Base.M870_CQB", 	2,			
				"Base.M870_Express", 	2,
				"Base.M870_MCS", 	2,
				"Base.M870_Police", 	2,
				"Base.M870_Wingmaster", 	2,
				"Base.A400", 	2,
				"Base.M1014", 	2,
				"Base.M1014_Stock", 	2,
				"Base.M1014_Wick", 	2,		
				"Base.AA12", 	2,
				"Base.DAO12", 	2,
				"Base.M1887", 	2,
				"Base.M1887_Sawed", 	2,
				"Base.CAWS", 	2,
				"Base.M1208", 	2,
				"Base.M1212", 	2,
				"Base.M1216", 	2,
				"Base.M1887", 	2,
				"Base.M1887_Sawed", 	2,				
				
Rifle
				"Base.M40", 	2,
				"Base.M40A1", 	2,			
				"Base.M40A2", 	2,			
				"Base.M40A3", 	2,		
				"Base.LVOA_C", 	2,				
				"Base.ColtM16", 	2,		
				"Base.M16Wood", 	2,				
				"Base.M16Tape", 	2,				
				"Base.M16A2", 	2,				
				"Base.M16A3", 	2,							
				"Base.M4", 	2,
				"Base.M4A1", 	2,
				"Base.ADAR", 	2,	
				"Base.AK47", 	2,		
				"Base.AKM", 	2,					

ROK
				"Base.K2C1_PH", 	2,		
				"Base.K1DEV", 	2,				
				"Base.K2_C1", 	2,				
				"Base.K2_1", 	2,		
				"Base.K2_203", 	2,			
				"Base.K1_1", 	2,				
				"Base.DR_200", 	2,				
				
SMG				
				"Base.UZI", 	2,		
				"Base.UZI_Wood", 	2,		
				"Base.UZI_Micro", 	2,			
				"Base.FN_P90", 	2,		
				"Base.FN_PS90", 	2,						
				
LMG				
				"Base.PKM", 	1,					
				"Base.K3LMG", 	1,					
				"Base.K12", 	1,							
				
Pistol
				"Base.FN_57", 	2,	
				"Base.FN_57_MK2", 	2,	
				"Base.Taurus856", 	2,
				"Base.Colt_Service38", 	2,	
				"Base.Colt_Service45", 	2,	
				"Base.Colt_Navy_1851", 	2,					
부품			
				"Base.GhostRing", 1,
				"Base.Sight_SRS", 2,
				"Base.Sight_EOTech", 2,
				"Base.Sight_3xEOTech", 1,
				"Base.Sight_4xACOG", 1,
				"Base.Sight_6xELCAN", 3,
				"Base.Sight_KOBRA", 1,
				"Base.Scope_4xPSO", 2,
				"Base.Scope_12xPSO", 3,
				"Base.Scope_1-4x", 2,
				"Base.Scope_20x", 3,
				"Base.Sight_Thermal", 1,
				"Base.Sight_Thermal_AK", 1,				
				"Base.Bipod", 2,
				"Base.Carrier_12g", 2,
				"Base.Light_Small", 3,
				"Base.Light_Large", 3,
				"Base.Laser_Green", 3,
				"Base.Laser_Red", 3,			
				"Base.ForeGrip",	3,				
					"Base.Bayonet_AK", 4,
					"Base.Bayonet_M4", 4,
					"Base.Bayonet_M1917", 4,
					"Base.MuzzleBrake", 3,
					"Base.Compensator", 2,
					"Base.Choke_Full", 3,					
					"Base.Suppressor_Rifle", 2,
					"Base.Suppressor_Pistol", 2,
					"Base.Suppressor_Shotgun", 1,
					"Base.Suppressor_BMG", 1,					
					"Base.Pad", 3,
					"Base.Sling_1", 3,
					"Base.Sling_2", 3,
					"Base.Sling_3", 3,					
				"Base.38Speed", 2,
				"Base.44Speed", 2,
				"Base.CP33Clip", 1,
				"Base.CP33_17MagBase", 0.5,
				"Base.22Clip", 2,
				"Base.22ExtClip", 2,
				"Base.380Clip", 2,
				"Base.380ExtClip", 2,
				"Base.9mmClip", 4,
				"Base.9mmExtClip", 3,
				"Base.45DSClip", 4,
				"Base.45DSExtClip", 3,
				"Base.45Clip", 4,
				"Base.45ExtClip", 3,
				"Base.44Clip", 2,
				"Base.223StdClip", 3,
				"Base.223ExtClip", 2,
				"Base.556Clip", 4,
				"Base.308StdClip", 3,
				"Base.K14Clip", 2,
				"Base.SVDClip", 2,
				"Base.M82Clip", 2,
				"Base.M1Clip", 2,
				"Base.SKSClip", 4,
				"Base.1903Clip", 4,
				"Base.AKClip", 4,
					"Base.22Drum", 1,
					"Base.9mmDrum", 1,
					"Base.45Drum", 1,
					"Base.556Drum", 1,
					"Base.762Drum", 1,
					"Base.12gDrum", 1,
				"Base.ASVALClip", 1,
				"Base.VSSClip", 1,
				"Base.57Clip", 2,
				"Base.P90Clip", 2,		
				"Base.Cleaning",	5,
				"Base.Cleaning",	3,
				"Base.WD",		5,
				"Base.WD",		3,				

				"Base.AmmoCan30_380",	3,	-- MORE CANS THAN BOXES ALL SAME CHANCE
				"Base.AmmoCan30_9",	3,
				"Base.AmmoCan30_38",	3,
				"Base.AmmoCan30_357",	3,
				"Base.AmmoCan30_45",	3,
				"Base.AmmoCan30_44",	3,

				"Base.BB177Box",	1,
				"Base.Bullets380Box",	3,	-- DOUBLE NON-VANILLA BOXES
				"Base.Bullets380Box",	3,
				"Base.Bullets38Box",	3,
				"Base.Bullets357Box",	3,	-- DOUBLE NON-VANILLA BOXES
				"Base.Bullets357Box",	3,
				"Base.Bullets9mmBox",	3,
				"Base.Bullets45Box",	3,
				"Base.Bullets44Box",	3,

				"Base.AmmoCan30_22",	3,	-- MORE CANS THAN BOXES ALL SAME CHANCE
				"Base.AmmoCan50_223",	3,
				"Base.AmmoCan50_556",	3,
				"Base.AmmoCan50_762x39",3,
				"Base.AmmoCan50_308",	3,
				"Base.AmmoCan50_50",	3,
				"Base.AmmoCan50_12",	3,

				"Base.Bullets22Box",	3,	-- DOUBLE NON-VANILLA BOXES
				"Base.Bullets22Box",	3,
				"Base.ShotgunShellsBox",3,
				"Base.223Box",		3,
				"Base.556Box",		3,
				"Base.762x39Box",	3,
				"Base.762x39Box",	3,
				"Base.308Box",		3,
				"Base.50BMGBox",	3,
				"Base.50BMGBox",	3,		
				"Base.Bullets57Box",	3,					
				
				"Base.UmarexSS",	0.5,	-- RARE
				"Base.CP33",		0.5,	-- RARE
				"Base.Ruger_MK4",	1,
				"Base.Buckmark",	1,
				"Base.Buckmark_Long",	1,
				"Base.CZ75",		1,
				"Base.CZ97B",		1,
				"Base.AMT1911",		1,
				"Base.AMT1911_Long",	0.5,	-- RARE
				"Base.M1911_Carbine", 	0.5,	-- RARE
				"Base.G18",		1,
				"Base.G21",		1,
				"Base.G34", 		0.5,	-- RARE
				"Base.G42",		1,
				"Base.MAC10_Fold",	0.5,	-- RARE
				"Base.SUB2000",		1,
				"Base.GP100_2",		1,
				"Base.GP100_4",		1,
				"Base.GP100_6",		1,
				"Base.BT380_Fold",	1,
				"Base.Vz61_Fold",	0.5,	-- RARE
				"Base.Vz61_Fixed",	0.5,	-- RARE
				"Base.K5",		1,
				"Base.M29_44",		1,
				"Base.M29_44Carbine",	0.5,	-- RARE
				"Base.Automag",		0.5,	-- RARE
				"Base.DEagle",		1,
				"Base.LCP380",		1,
				"Base.BodyGuard380",	1,
				"Base.Bersa85F",	1,
				"Base.Colt1903",	1,
				"Base.PPK",		1,
				"Base.M9",		1,
				"Base.M9A3",		1,
				"Base.B93R", 		0.5,	-- RARE
				"Base.M5238", 		0.5,	-- RARE
				"Base.M5906",		1,
				"Base.M4506",		1,
				"Base.Shorty",		0.5,	-- RARE
				"Base.MP9",		1,
				"Base.P226",		1,
				"Base.XD4",		1,
				"Base.UZI", 	1,		
				"Base.UZI_Wood", 	1,		
				"Base.UZI_Micro", 	1,		
				"Base.FN_57", 	1,	
				"Base.FN_57_MK2", 	1,					
				
				"Base.AR7",		2,
				"Base.Ruger_1022",	2,
				"Base.Marlin_M70",	2,
				"Base.Cricket",		1,
				"Base.Buckmark_Carbine",1,
				"Base.Vz58_Fold", 	2,
				"Base.Vz58_Mini_Fold", 	1,	-- RARE
				"Base.Vz58", 		3,
				"Base.SKS", 		4,
				"Base.SKS_PARA",	1,	-- RARE
				"Base.M1Carbine",	3,
				"Base.M2Carbine",	1,	-- RARE
				"Base.Marlin_1894",	4,
				"Base.Win_1894",	3,
				"Base.Win_1895",	4,
				"Base.Viper",		1,	-- RARE
				"Base.EVO_Stock",	2,
				"Base.SPAS12_Fold",	2,
				"Base.SPAS12_Fixed",	2,
				"Base.SPAS_15",		1,	-- RARE
				"Base.USAS_12",		1,	-- RARE
				"Base.Origin",		1,	-- RARE
				"Base.M14",		3,
				"Base.M14EBR",		2,
				"Base.MP5_Fold",	2,
				"Base.MP5_Fixed",	2,
				"Base.UMP9",		2,
				"Base.UMP45",		2,
				"Base.SCARSC_Fold",	1,	-- RARE
				"Base.FAL",		3,
				"Base.FAL_PARA_Stock",	1,	-- RARE
				"Base.KRISS_Fold",	2,
				"Base.VSS",		1,	-- RARE
				"Base.ASVAL",		1,	-- RARE
				"Base.AK103",		4,
				"Base.AKMS_Stock",	3,
				"Base.MD65_Stock",	3,
				"Base.M85_Stock",	2,
				"Base.K7_Stock",	2,
				"Base.K14",		1,	-- RARE
				"Base.M16A1",		4,
				"Base.M723",		2,
				"Base.XM117",		2,
				"Base.H416",		2,
				"Base.MK18",		1,	-- RARE
				"Base.G28",		3,
				"Base.G33",		3,
				"Base.G3",		3,
				"Base.SVD",		1,	-- RARE
				"Base.SVDK",		1,	-- RARE
				"Base.SCARL",		2,
				"Base.SCARH",		2,
				"Base.SCAR20",		2,
				"Base.BOAR",		1,	-- RARE
				"Base.EDM96",		1,	-- RARE
				"Base.M82",		1,	-- RARE
				"Base.AUG9",		2,
				"Base.AUG",		2,
				"Base.XM8Compact",	2,
				"Base.XM8",		2,
			--	"Base.XM8LMG",		5,
			--	"Base.M240",		1,
			--	"Base.M249",		1,
			--	"Base.M249E3",		1,
			--	"Base.G21LMG",		1,
				"Base.M1",		2,
				"Base.M1903",		3,
				"Base.Mosin",		4,
				"Base.M870",		4,
				"Base.M1897",		3,
				"Base.R11_87",		3,
				"Base.WA2000",		1,	-- RARE
				"Base.MINI14",		4,
				"Base.MINI14_T",	3,
				"Base.Shotgun",		4,
				"Base.DoubleBarrelShotgun", 4,
				"Base.Coachgun",	4,
				"Base.DT11",		4,
				"Base.Sako85",		4,
				"Base.Savage12",	4,
				"Base.M870_Breaching", 	2,
				"Base.M870_CQB", 	2,			
				"Base.M870_Express", 	2,
				"Base.M870_MCS", 	2,
				"Base.M870_Police", 	2,
				"Base.M870_Wingmaster", 	2,
				"Base.A400", 	2,
				"Base.M1014", 	2,
				"Base.M1014_Stock", 	2,
				"Base.M1014_Wick", 	2,		
				"Base.AA12", 	2,
				"Base.DAO12", 	2,
				"Base.M1887", 	2,
				"Base.M1887_Sawed", 	2,
				"Base.CAWS", 	2,
				"Base.M1208", 	2,
				"Base.M1212", 	2,
				"Base.M1216", 	2,		
				"Base.M40", 	2,
				"Base.M40A1", 	2,			
				"Base.M40A2", 	2,			
				"Base.M40A3", 	2,		
				"Base.LVOA_C", 	2,				
				"Base.ColtM16", 	2,		
				"Base.M16Wood", 	2,				
				"Base.M16Tape", 	2,				
				"Base.M16A2", 	2,				
				"Base.M16A3", 	2,							
				"Base.M4", 	2,
				"Base.M4A1", 	2,
				"Base.ADAR", 	2,	
				"Base.AK47", 	2,		
				"Base.AKM", 	2,		
				"Base.K2C1_PH", 	2,		
				"Base.K1DEV", 	2,				
				"Base.K2_C1", 	2,				
				"Base.K2_1", 	2,		
				"Base.K2_203", 	2,			
				"Base.K1_1", 	2,				
				"Base.DR_200", 	2,			
				"Base.PKM", 	1,					
				"Base.K3LMG", 	1,					
				"Base.K12", 	1,		
				"Base.M1887", 	2,
				"Base.M1887_Sawed", 	2,		
				"Base.FN_57", 	2,	
				"Base.FN_57_MK2", 	2,		
				"Base.FN_P90", 	2,		
				"Base.FN_PS90", 	2,		
	
				
백업
				"Base.Light_Small", 5,
				"Base.Laser_Green", 4,
				"Base.Compensator", 4,
				"Base.Suppressor_Pistol", 2,
				"Base.GhostRing", 3,
				"Base.Sight_MicroDot", 4,
				"Base.Sight_RaceDot", 4,
				"Base.Sight_SRS", 4,
				"Base.Sight_EOTech", 4,

				"Base.38Speed", 3,
				"Base.44Speed", 3,
				"Base.CP33Clip", 2,
				"Base.CP33_17MagBase", 1,
				"Base.380Clip", 3,
				"Base.380ExtClip", 3,
				"Base.9mmExtClip", 4,
				"Base.45DSExtClip", 4,
				"Base.45ExtClip", 4,
				"Base.9mmDrum", 2,
				"Base.45Drum", 2,
				"Base.57Clip", 2,
				"Base.P90Clip", 2,				

				"Base.BB177Box",	2,
				"Base.Bullets380Box",	2,
				"Base.Bullets380Box",	2,
				"Base.Bullets38Box",	2,
				"Base.Bullets357Box",	2,
				"Base.Bullets357Box",	2,
				"Base.Bullets9mmBox",	1,
				"Base.Bullets45Box",	1,
				"Base.Bullets44Box",	2,

				"Base.UmarexSS",	0.5,	-- RARE
				"Base.CP33",		0.5,	-- RARE
				"Base.Ruger_MK4",	1,
				"Base.Buckmark",	1,
				"Base.Buckmark_Long",	1,
				"Base.CZ75",		1,
				"Base.CZ97B",		1,
				"Base.AMT1911",		1,
				"Base.AMT1911_Long",	0.5,	-- RARE
				"Base.M1911_Carbine", 	0.5,	-- RARE
				"Base.G18",		1,
				"Base.G21",		1,
				"Base.G34", 		0.5,	-- RARE
				"Base.G42",		1,
				"Base.MAC10_Fold",	0.5,	-- RARE
				"Base.SUB2000",		1,
				"Base.GP100_2",		1,
				"Base.GP100_4",		1,
				"Base.GP100_6",		1,
				"Base.BT380_Fold",	1,
				"Base.Vz61_Fold",	0.5,	-- RARE
				"Base.Vz61_Fixed",	0.5,	-- RARE
				"Base.K5",		1,
				"Base.M29_44",		1,
				"Base.M29_44Carbine",	0.5,	-- RARE
				"Base.Automag",		0.5,	-- RARE
				"Base.DEagle",		1,
				"Base.LCP380",		1,
				"Base.BodyGuard380",	1,
				"Base.Bersa85F",	1,
				"Base.Colt1903",	1,
				"Base.PPK",		1,
				"Base.M9",		1,
				"Base.M9A3",		1,
				"Base.B93R", 		0.5,	-- RARE
				"Base.M5238", 		0.5,	-- RARE
				"Base.M5906",		1,
				"Base.M4506",		1,
				"Base.Shorty",		0.5,	-- RARE
				"Base.MP9",		1,
				"Base.P226",		1,
				"Base.XD4",		1,
				"Base.UZI", 	1,		
				"Base.UZI_Wood", 	1,		
				"Base.UZI_Micro", 	1,		
				"Base.FN_57", 	1,	
				"Base.FN_57_MK2", 	1,				

Launcher
				"Base.K11HEClip", 	2,				
				"Base.K11INCClip", 	2,		
				"Base.Federal_HE_Melee", 	1,	
				"Base.EX41_HE_Melee", 	1,		
				"Base.M32_HE_Melee", 	1,		
				"Base.40HERound", 	6,
				"Base.40INCRound", 	6,				
				
NEW
				"Base.AKS74U", 	1,				
				"Base.AK12", 	1,			
				"Base.MK47", 	1,			
				"Base.AK74", 	1,			
				"Base.AKS74", 	1,			
				"Base.RPK74", 	1,			
				"Base.AK74_Alpha", 	1,			
				"Base.L85", 	1,			
				"Base.L85A2", 	1,			
				"Base.L86", 	1,			
				"Base.L22", 	1,			
				"Base.F2000", 	1,			
				"Base.Tavor", 	1,			
				"Base.AR18", 	1,		
				"Base.Type20", 	1,		
				"Base.QBZ", 	1,		
				"Base.Type89", 	1,		
				"Base.Galil", 	1,		
				"Base.Galil_Sniper", 	1,		
				"Base.GM94_HE_Melee", 	1,		
				"Base.MG42", 	1,		
				"Base.M60", 	1,		
				"Base.MK43", 	1,		
				"Base.APS", 	1,		
				"Base.Makarov", 	1,		
				"Base.Makarov380", 	1,	
				"Base.PB", 	1,	
				"Base.K6S", 	1,	
				"Base.M1936", 	1,	
				"Base.Luger", 	1,	
				"Base.Luger_WW1", 	1,	
				"Base.Luger_Carbine", 	1,	
				"Base.Ruger_No1_3006", 	1,	
				"Base.Thompson_Center_3006", 	1,		
				"Base.Type38", 	1,	
				"Base.Type99", 	1,	
				"Base.L96", 	1,	
				"Base.BFG50", 	1,	
				"Base.Harris50", 	1,	
				"Base.TAC50", 	1,	
				"Base.TOZ106", 	1,	
				"Base.Saiga12_Tromix", 	1,	
				"Base.MP133S", 	1,	
				"Base.MP133", 	1,	
				"Base.TOZ194", 	1,	
				"Base.KSG", 	1,		
				"Base.KSG25", 	1,	
				"Base.UTS15", 	1,	
				"Base.MP7", 	1,	
				"Base.Jatimatic", 	1,	
				"Base.Sten", 	1,	
				"Base.Sten_MK2", 	1,	
				"Base.Sten_MK2SD", 	1,	
				"Base.RPD", 	1,				
			
*/				